SyncTeX Version:1
Input:1:main.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:35:main.aux
Input:36:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:41:main.out
Input:42:main.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2718
{1
[1,58:4736286,46220574:26673152,41484288,0
h1,58:4736286,4736286:0,0,0
[1,58:4736286,4736286:0,0,0
(1,58:4736286,5719081:0,0,0
k1,58:4736286,5719081:-3997451
)
]
[1,58:4736286,46220574:26673152,41484288,0
[1,58:8799518,46220574:22609920,40435712,0
[1,58:8799518,6571294:22609920,786432,0
(1,58:8799518,6571294:22609920,0,0
h1,58:8799518,6571294:22609920,0,0
)
]
[1,58:8799518,44254494:22609920,36044800,0
h1,19:8799518,8865054:0,0,0
(1,19:8799518,11617568:22609920,773689,220273
k1,19:10731197,11617568:1931679
(1,19:10731197,11617568:0,0,0
g1,19:10731197,11617568
g1,19:10731197,11617568
g1,19:10403517,11617568
(1,19:10403517,11617568:0,0,0
)
g1,19:10731197,11617568
)
x1,19:11680732,11617568
g1,19:12022608,11617568
x1,19:13580709,11617568
g1,19:13922585,11617568
x1,19:18815346,11617568
x1,19:19186802,11617568
g1,19:19528678,11617568
x1,19:20330756,11617568
g1,19:20790960,11617568
x1,19:22629865,11617568
x1,19:25716488,11617568
x1,19:26087944,11617568
g1,19:26429820,11617568
x1,19:29477759,11617568
g1,19:29477759,11617568
k1,19:31409438,11617568:1931679
)
(1,19:8799518,13518113:22609920,642250,275254
k1,19:14190776,13518113:5391258
h1,19:14190776,13518113:0,0,0
(1,19:14190776,13518113:11827405,642250,275254
$1,19:14190776,13518113
[1,19:14190776,13518113:11827405,642250,275254
(1,19:14190776,13518113:11827405,642250,275254
g1,19:14190776,13518113
(1,19:14190776,13518113:11827405,642250,275254
r1,19:14190776,13518113:0,917504,275254
g1,19:14583992,13518113
g1,19:14583992,13518113
x1,19:17311081,13518113
g1,19:17567761,13518113
x1,19:19321468,13518113
x1,19:19856218,13518113
g1,19:20112898,13518113
x1,19:22608975,13518113
g1,19:22865655,13518113
x1,19:23421795,13518113
x1,19:25624965,13518113
g1,19:25624965,13518113
g1,19:26018181,13518113
)
g1,19:26018181,13518113
)
]
$1,19:26018181,13518113
)
g1,19:26018181,13518113
k1,19:31409438,13518113:5391257
)
(1,20:8799518,16340710:22609920,655359,183500
(1,20:8799518,16340710:1592523,608173,0
g1,20:8799518,16340710
x1,20:9330359,16340710
g1,20:10392041,16340710
)
x1,20:12239062,16340710
x1,20:15440492,16340710
x1,20:15823876,16340710
g1,20:16177770,16340710
x1,20:19310280,16340710
k1,20:31409438,16340710:12099158
g1,20:31409438,16340710
)
(1,21:8799518,17907201:22609920,546132,0
(1,21:8799518,17907201:2015232,506811,0
g1,21:8799518,17907201
x1,21:9930014,17907201
g1,21:10814750,17907201
)
x1,21:13153112,17907201
x1,21:15057752,17907201
k1,21:31409438,17907201:16351686
g1,21:31409438,17907201
)
(1,24:8799518,19116885:22609920,455111,127431
x1,24:9928195,19116885
k1,22:10162120,19116885:233925
x1,22:11511073,19116885
x1,22:12406733,19116885
k1,22:12640657,19116885:233924
x1,22:13168588,19116885
k1,22:13402513,19116885:233925
x1,22:14462014,19116885
k1,22:14695938,19116885:233924
x1,22:16283370,19116885
k1,22:16517295,19116885:233925
x1,22:16957843,19116885
k1,22:17191767,19116885:233924
x1,22:17774311,19116885
k1,22:18008236,19116885:233925
x1,22:18849281,19116885
k1,22:19083206,19116885:233925
x1,22:19774977,19116885
x1,22:20230088,19116885
k1,22:20464012,19116885:233924
x1,22:21374236,19116885
k1,22:21608161,19116885:233925
x1,22:24016611,19116885
k1,22:24250535,19116885:233924
x1,22:24778466,19116885
k1,22:25012391,19116885:233925
x1,22:25598575,19116885
x1,22:26599822,19116885
k1,22:26833746,19116885:233924
x1,22:27743970,19116885
x1,22:28199081,19116885
x1,22:29369629,19116885
k1,22:29603554,19116885:233925
x1,22:29931235,19116885
x1,22:31409438,19116885
k1,22:31409438,19116885:0
)
(1,24:8799518,19903317:22609920,455111,127431
x1,24:10876651,19903317
g1,23:11095104,19903317
x1,23:13467148,19903317
g1,23:13685601,19903317
x1,23:14923507,19903317
g1,23:15141960,19903317
x1,23:15506050,19903317
x1,23:15833731,19903317
g1,23:16052184,19903317
x1,23:18913929,19903317
g1,23:19132382,19903317
x1,23:20042606,19903317
g1,23:20261059,19903317
x1,23:20552330,19903317
x1,23:22864299,19903317
g1,23:23082752,19903317
x1,23:23610683,19903317
g1,23:23829136,19903317
x1,23:25431129,19903317
x1,23:27562873,19903317
g1,23:27781326,19903317
x1,23:29257711,19903317
x1,23:30226188,19903317
k1,24:31409438,19903317:1183250
g1,24:31409438,19903317
)
(1,26:8799518,21606795:22609920,455111,127431
(1,26:8799518,21606795:2302850,422343,0
g1,26:8799518,21606795
x1,26:10348708,21606795
g1,26:11102368,21606795
)
x1,26:11897898,21606795
x1,26:13038854,21606795
g1,26:13290074,21606795
x1,26:14518413,21606795
x1,26:15041788,21606795
x1,26:16105833,21606795
g1,26:16357053,21606795
x1,26:19636567,21606795
x1,26:21573053,21606795
k1,26:31409438,21606795:9836385
g1,26:31409438,21606795
)
(1,28:8799518,22816479:22609920,455111,127431
x1,28:10082933,22816479
g1,27:10301386,22816479
x1,27:10774702,22816479
x1,27:12069041,22816479
g1,27:12287494,22816479
x1,27:14493878,22816479
g1,27:14712331,22816479
x1,27:17980036,22816479
k1,28:31409438,22816479:13429402
g1,28:31409438,22816479
)
(1,29:8799518,24651029:22609920,546132,152916
(1,29:8799518,24651029:2015232,506811,0
g1,29:8799518,24651029
x1,29:9930014,24651029
g1,29:10814750,24651029
)
x1,29:12353936,24651029
x1,29:15021797,24651029
x1,29:15341285,24651029
g1,29:15636197,24651029
x1,29:17044312,24651029
x1,29:19613869,24651029
k1,29:31409438,24651029:11795569
g1,29:31409438,24651029
)
(1,33:10437920,25860713:20971518,491520,163840
(1,31:10437920,25860713:0,422343,0
g1,31:10437920,25860713
g1,31:9127198,25860713
g1,31:8799518,25860713
(1,31:8799518,25860713:1310722,422343,0
k1,31:10110240,25860713:1310722
(1,31:10110240,25860713:0,422343,0
k1,31:9600514,25860713:-509726
x1,31:10110240,25860713
)
)
g1,31:10437920,25860713
)
x1,31:13377946,25860713
k1,31:13552748,25860713:174802
x1,31:15271251,25860713
k1,31:15446053,25860713:174802
x1,31:16432736,25860713
x1,31:17765302,25860713
k1,31:17940105,25860713:174803
x1,31:18486240,25860713
x1,31:19050579,25860713
k1,31:19225381,25860713:174802
x1,31:19480244,25860713
x1,31:19935355,25860713
x1,31:20244831,25860713
k1,31:20419633,25860713:174802
x1,31:22500406,25860713
k1,31:22683939,25860713:183533
x1,31:25270796,25860713
x1,31:25507454,25860713
k1,31:25682256,25860713:174802
x1,31:26738117,25860713
k1,31:26912919,25860713:174802
x1,31:27895961,25860713
x1,31:29081073,25860713
k1,31:29357794,25860713:276721
x1,31:31409438,25860713
k1,32:31409438,25860713:0
)
(1,33:10437920,26647145:20971518,491520,163840
x1,33:11734078,26647145
g1,32:11952531,26647145
x1,32:12535075,26647145
g1,32:12753528,26647145
x1,32:14723252,26647145
g1,32:14941705,26647145
x1,32:16361656,26647145
x1,32:17876267,26647145
g1,32:18094720,26647145
x1,32:19259807,26647145
x1,32:20262874,26647145
g1,32:20481327,26647145
x1,32:21537188,26647145
g1,32:21755641,26647145
x1,32:22228957,26647145
x1,32:24506337,26647145
x1,32:24742995,26647145
x1,32:25325539,26647145
k1,33:31409438,26647145:6083899
g1,33:31409438,26647145
)
(1,35:10437920,27957865:20971518,491520,163840
(1,33:10437920,27957865:0,422343,0
g1,33:10437920,27957865
g1,33:9127198,27957865
g1,33:8799518,27957865
(1,33:8799518,27957865:1310722,422343,0
k1,33:10110240,27957865:1310722
(1,33:10110240,27957865:0,422343,0
k1,33:9600514,27957865:-509726
x1,33:10110240,27957865
)
)
g1,33:10437920,27957865
)
x1,33:11976199,27957865
k1,33:12197379,27957865:221180
x1,33:12852740,27957865
x1,33:13107603,27957865
x1,33:13562714,27957865
x1,33:14474759,27957865
k1,33:14695939,27957865:221180
x1,33:15223870,27957865
k1,33:15445051,27957865:221181
x1,33:16830412,27957865
x1,33:18031908,27957865
x1,33:18268566,27957865
k1,33:18489746,27957865:221180
x1,33:20129971,27957865
k1,33:20351151,27957865:221180
x1,33:22402795,27957865
k1,33:22623975,27957865:221180
x1,33:23171929,27957865
x1,33:23920133,27957865
k1,33:24141313,27957865:221180
x1,33:24723857,27957865
k1,33:24945038,27957865:221181
x1,33:25786083,27957865
x1,33:26914762,27957865
k1,33:27135942,27957865:221180
x1,33:28246415,27957865
x1,33:28501278,27957865
x1,33:28956389,27957865
x1,33:29868434,27957865
k1,33:30089614,27957865:221180
x1,33:31190985,27957865
x1,33:31409438,27957865
k1,35:31409438,27957865:0
)
(1,35:10437920,28744297:20971518,491520,163840
x1,35:10619965,28744297
x1,35:11202509,28744297
x1,35:12331188,28744297
g1,34:12549641,28744297
x1,34:14388294,28744297
x1,34:14770589,28744297
x1,34:15353133,28744297
k1,35:31409438,28744297:16056305
g1,35:31409438,28744297
)
(1,39:10437920,30055017:20971518,455111,127431
(1,35:10437920,30055017:0,422343,0
g1,35:10437920,30055017
g1,35:9127198,30055017
g1,35:8799518,30055017
(1,35:8799518,30055017:1310722,422343,0
k1,35:10110240,30055017:1310722
(1,35:10110240,30055017:0,422343,0
k1,35:9600514,30055017:-509726
x1,35:10110240,30055017
)
)
g1,35:10437920,30055017
)
x1,35:13316049,30055017
k1,35:13566902,30055017:250853
x1,35:15172537,30055017
k1,35:15423390,30055017:250853
x1,35:17682568,30055017
k1,35:18038639,30055017:356071
x1,35:20625496,30055017
x1,35:20862154,30055017
k1,35:21113007,30055017:250853
x1,35:22387321,30055017
k1,35:22638173,30055017:250852
x1,35:23695853,30055017
k1,35:23946706,30055017:250853
x1,35:24866032,30055017
k1,35:25116885,30055017:250853
x1,35:26099927,30055017
x1,35:27102994,30055017
k1,35:27353847,30055017:250853
x1,35:28628161,30055017
k1,35:28879014,30055017:250853
x1,35:29170285,30055017
x1,35:31409438,30055017
k1,35:31409438,30055017:0
)
(1,39:10437920,30841449:20971518,455111,127431
x1,39:11311737,30841449
x1,36:11584803,30841449
k1,36:11770153,30841449:185350
x1,36:12689479,30841449
k1,36:12874829,30841449:185350
x1,36:13967099,30841449
x1,36:15041162,30841449
k1,36:15226512,30841449:185350
x1,36:16209554,30841449
k1,36:16394904,30841449:185350
x1,36:16758994,30841449
x1,36:17618246,30841449
k1,36:17803596,30841449:185350
x1,36:18531776,30841449
x1,36:20661702,30841449
k1,36:20847052,30841449:185350
x1,36:21174733,30841449
x1,36:22363485,30841449
k1,36:22548835,30841449:185350
x1,36:24824397,30841449
k1,36:25009747,30841449:185350
x1,36:25992790,30841449
k1,36:26178140,30841449:185350
x1,36:27434250,30841449
k1,36:27619600,30841449:185350
x1,36:28602642,30841449
k1,36:28787992,30841449:185350
x1,36:31409438,30841449
k1,37:31409438,30841449:0
)
(1,39:10437920,31627881:20971518,491520,163840
x1,39:11841487,31627881
x1,37:12678893,31627881
g1,37:12897346,31627881
x1,37:13188617,31627881
x1,37:15500588,31627881
g1,37:15719041,31627881
x1,37:16305225,31627881
g1,37:16523678,31627881
x1,37:16996994,31627881
x1,37:17816195,31627881
g1,37:18107466,31627881
x1,37:20159110,31627881
g1,37:20377563,31627881
x1,37:21673721,31627881
g1,37:21892174,31627881
x1,37:22474718,31627881
g1,37:22693171,31627881
x1,37:24662895,31627881
g1,37:24881348,31627881
x1,37:26740027,31627881
x1,37:27267956,31627881
g1,37:27486409,31627881
x1,37:28615086,31627881
k1,38:27486409,31627881:-18205
x1,38:30639425,31627881
x1,38:31221969,31627881
k1,39:31409438,31627881:187469
g1,39:31409438,31627881
)
(1,42:10437920,32938601:20971518,455111,127431
(1,39:10437920,32938601:0,422343,0
g1,39:10437920,32938601
g1,39:9127198,32938601
g1,39:8799518,32938601
(1,39:8799518,32938601:1310722,422343,0
k1,39:10110240,32938601:1310722
(1,39:10110240,32938601:0,422343,0
k1,39:9600514,32938601:-509726
x1,39:10110240,32938601
)
)
g1,39:10437920,32938601
)
x1,39:10929441,32938601
x1,39:11166099,32938601
k1,39:11377154,32938601:211055
x1,39:12287378,32938601
k1,39:12498433,32938601:211055
x1,39:13517884,32938601
k1,39:13728939,32938601:211055
x1,39:14256870,32938601
k1,39:14467925,32938601:211055
x1,39:15378148,32938601
x1,39:15724033,32938601
k1,39:15935088,32938601:211055
x1,39:17793767,32938601
k1,39:18006302,32938601:212535
x1,39:18628895,32938601
x1,39:18992985,32938601
x1,39:20067048,32938601
k1,39:20278103,32938601:211055
x1,39:21297554,32938601
k1,39:21508609,32938601:211055
x1,39:22200380,32938601
x1,39:23352723,32938601
x1,39:23625789,32938601
k1,39:23836844,32938601:211055
x1,39:24747068,32938601
k1,39:24958123,32938601:211055
x1,39:25285804,32938601
x1,39:25613485,32938601
x1,39:26143234,32938601
x1,39:27089867,32938601
k1,39:27300922,32938601:211055
x1,39:28686282,32938601
k1,39:28897337,32938601:211055
x1,39:29481701,32938601
k1,39:29692756,32938601:211055
x1,39:30497394,32938601
x1,39:31190985,32938601
x1,39:31409438,32938601
k1,42:31409438,32938601:0
)
(1,42:10437920,33725033:20971518,491520,163840
x1,42:11166100,33725033
x1,42:13022958,33725033
x1,40:13296024,33725033
g1,40:13514477,33725033
x1,40:14497519,33725033
g1,40:14715972,33725033
x1,40:15520610,33725033
x1,40:16692977,33725033
g1,40:16911430,33725033
x1,40:18222152,33725033
x1,40:18568037,33725033
g1,40:18786490,33725033
x1,40:19769532,33725033
g1,40:19987985,33725033
x1,40:20428533,33725033
g1,40:20646986,33725033
x1,40:21011076,33725033
x1,40:21575415,33725033
x1,40:22633095,33725033
g1,40:22851548,33725033
x1,40:24184117,33725033
g1,40:24402570,33725033
x1,40:25112546,33725033
x1,40:25385612,33725033
g1,40:25604065,33725033
x1,40:27098653,33725033
x1,40:29321420,33725033
x1,40:29903964,33725033
k1,42:31409438,33725033:1505474
g1,42:31409438,33725033
)
(1,43:10437920,35035753:20971518,455111,127431
(1,42:10437920,35035753:0,422343,0
g1,42:10437920,35035753
g1,42:9127198,35035753
g1,42:8799518,35035753
(1,42:8799518,35035753:1310722,422343,0
k1,42:10110240,35035753:1310722
(1,42:10110240,35035753:0,422343,0
k1,42:9600514,35035753:-509726
x1,42:10110240,35035753
)
)
g1,42:10437920,35035753
)
x1,42:11530190,35035753
x1,42:12604253,35035753
g1,42:12822706,35035753
x1,42:13842157,35035753
g1,42:14060610,35035753
x1,42:14424700,35035753
x1,42:14734176,35035753
g1,42:14952629,35035753
x1,42:15973899,35035753
x1,42:16904148,35035753
g1,42:17122601,35035753
x1,42:18032825,35035753
g1,42:18251278,35035753
x1,42:20299282,35035753
g1,42:20517735,35035753
x1,42:21773845,35035753
g1,42:21992298,35035753
x1,42:23887384,35035753
g1,42:24105837,35035753
x1,42:24651972,35035753
g1,42:24870425,35035753
x1,42:25780649,35035753
g1,42:25999102,35035753
x1,42:27000349,35035753
x1,42:28950049,35035753
x1,42:29368752,35035753
k1,43:31409438,35035753:2040686
g1,43:31409438,35035753
)
(1,45:8799518,36739231:22609920,455111,127431
(1,45:8799518,36739231:2302850,422343,0
g1,45:8799518,36739231
x1,45:10348708,36739231
g1,45:11102368,36739231
)
x1,45:12358468,36739231
x1,45:14110727,36739231
g1,45:14361947,36739231
x1,45:15701787,36739231
x1,45:16870507,36739231
g1,45:17121727,36739231
x1,45:18325488,36739231
g1,45:18576708,36739231
x1,45:19100993,36739231
x1,45:21745630,36739231
x1,45:22017785,36739231
k1,45:31409438,36739231:9391653
g1,45:31409438,36739231
)
(1,52:8799518,37948915:22609920,455111,127431
x1,52:9928195,37948915
k1,46:10150892,37948915:222697
x1,46:11152139,37948915
x1,46:13101839,37948915
x1,46:13338497,37948915
k1,46:13561195,37948915:222698
x1,46:14580646,37948915
k1,46:14803343,37948915:222697
x1,46:15167433,37948915
x1,46:15476909,37948915
k1,46:15699607,37948915:222698
x1,46:16684470,37948915
k1,46:16907167,37948915:222697
x1,46:17453302,37948915
k1,46:17676000,37948915:222698
x1,46:18003681,37948915
k1,46:18226378,37948915:222697
x1,46:21140915,37948915
x1,46:22746550,37948915
k1,46:22969247,37948915:222697
x1,46:25046380,37948915
k1,46:25269078,37948915:222698
x1,46:27202394,37948915
k1,46:27425091,37948915:222697
x1,46:29318359,37948915
k1,46:29541057,37948915:222698
x1,46:29868738,37948915
k1,46:30091435,37948915:222697
x1,46:31409438,37948915
k1,46:31409438,37948915:0
)
(1,52:8799518,38735347:22609920,455111,127431
x1,52:9327449,38735347
k1,46:9627653,38735347:300204
x1,46:13781917,38735347
k1,47:14082122,38735347:300205
x1,47:15979029,38735347
x1,47:16656235,38735347
k1,47:16976877,38735347:320642
x1,47:17890741,38735347
x1,47:18236626,38735347
k1,47:18536830,38735347:300204
x1,47:19123014,38735347
k1,47:19423219,38735347:300205
x1,47:21343792,38735347
k1,47:21643914,38735347:300122
x1,47:22809002,38735347
k1,47:23345527,38735347:536525
x1,47:24474204,38735347
k1,47:24774409,38735347:300205
x1,47:26194360,38735347
k1,47:26494564,38735347:300204
x1,47:27532221,38735347
x1,47:28187583,38735347
x1,47:29370874,38735347
k1,47:29671079,38735347:300205
x1,47:30199010,38735347
k1,47:30499214,38735347:300204
x1,47:31409438,38735347
k1,47:31409438,38735347:0
)
(1,52:8799518,39521779:22609920,455111,127431
x1,52:11024103,39521779
k1,47:11308220,39521779:284117
x1,47:12948445,39521779
k1,48:13232562,39521779:284117
x1,48:13760493,39521779
k1,48:14044610,39521779:284117
x1,48:15031293,39521779
x1,48:16363859,39521779
k1,48:16647976,39521779:284117
x1,48:17088524,39521779
k1,48:17372641,39521779:284117
x1,48:18282865,39521779
k1,48:18566982,39521779:284117
x1,48:19790323,39521779
k1,48:20074440,39521779:284117
x1,48:21792940,39521779
k1,48:22077056,39521779:284116
x1,48:23132917,39521779
k1,48:23417034,39521779:284117
x1,48:24327258,39521779
k1,48:24611375,39521779:284117
x1,48:25685440,39521779
k1,48:25969557,39521779:284117
x1,48:27171054,39521779
k1,48:27455171,39521779:284117
x1,48:27928487,39521779
x1,48:28201553,39521779
k1,48:28485670,39521779:284117
x1,48:28958986,39521779
x1,48:30178687,39521779
k1,48:30462804,39521779:284117
x1,48:31409438,39521779
k1,48:31409438,39521779:0
)
(1,52:8799518,40308211:22609920,455111,127431
x1,52:10110240,40308211
k1,48:10342914,40308211:232674
x1,48:11946729,40308211
k1,49:10342914,40308211:-18205
x1,49:12693113,40308211
k1,49:12925786,40308211:232673
x1,49:14822692,40308211
x1,49:15241395,40308211
k1,49:15575328,40308211:333933
x1,49:16853282,40308211
k1,49:17085955,40308211:232673
x1,49:18875454,40308211
k1,49:19108128,40308211:232674
x1,49:19548676,40308211
k1,49:19781349,40308211:232673
x1,49:20072620,40308211
x1,49:21660050,40308211
k1,49:21892724,40308211:232674
x1,49:23279904,40308211
k1,49:23512577,40308211:232673
x1,49:23949485,40308211
k1,49:24182159,40308211:232674
x1,49:24622707,40308211
k1,49:24855380,40308211:232673
x1,49:25914881,40308211
k1,49:26147555,40308211:232674
x1,49:26475236,40308211
k1,49:26707909,40308211:232673
x1,49:28098731,40308211
k1,49:28331405,40308211:232674
x1,49:30120904,40308211
k1,49:30353577,40308211:232673
x1,49:31409438,40308211
k1,49:31409438,40308211:0
)
(1,52:8799518,41094643:22609920,455111,127431
x1,52:9747972,41094643
x1,50:11171562,41094643
k1,50:11340631,41094643:169069
x1,50:13237538,41094643
x1,50:13732699,41094643
k1,50:13901767,41094643:169068
x1,50:15176081,41094643
k1,50:15345150,41094643:169069
x1,50:17384053,41094643
k1,50:17553122,41094643:169069
x1,50:18827436,41094643
k1,50:18996505,41094643:169069
x1,50:19579049,41094643
k1,50:19748117,41094643:169068
x1,50:22231208,41094643
k1,50:22400277,41094643:169069
x1,50:22727958,41094643
k1,50:22897027,41094643:169069
x1,50:23807251,41094643
x1,50:24262362,41094643
x1,50:25174407,41094643
k1,50:25343475,41094643:169068
x1,50:25889610,41094643
k1,50:26058679,41094643:169069
x1,50:28133989,41094643
k1,50:28408799,41094643:274810
x1,50:30320268,41094643
k1,50:30499214,41094643:178946
x1,50:31409438,41094643
k1,50:31409438,41094643:0
)
(1,52:8799518,41881075:22609920,455111,127431
x1,52:11499242,41881075
k1,51:11665626,41881075:166384
x1,51:12251810,41881075
x1,51:13253057,41881075
k1,51:13419441,41881075:166384
x1,51:14329665,41881075
x1,51:14784776,41881075
x1,51:15696821,41881075
k1,51:15863206,41881075:166385
x1,51:16882657,41881075
k1,51:17049041,41881075:166384
x1,51:17413131,41881075
x1,51:17722607,41881075
k1,51:17888991,41881075:166384
x1,51:18799215,41881075
k1,51:18965599,41881075:166384
x1,51:21171983,41881075
k1,51:21338367,41881075:166384
x1,51:24165524,41881075
k1,51:24331909,41881075:166385
x1,51:25242133,41881075
x1,51:25697244,41881075
x1,51:26609289,41881075
k1,51:26775673,41881075:166384
x1,51:28668941,41881075
k1,51:28835325,41881075:166384
x1,51:30732232,41881075
x1,51:31409438,41881075
k1,52:31409438,41881075:0
k1,52:31409438,41881075:0
)
(1,58:8799518,42667507:22609920,455111,127431
h1,53:8799518,42667507:983040,0,0
x1,53:10383306,42667507
k1,53:10566671,42667507:183365
x1,53:11151035,42667507
x1,53:12063079,42667507
k1,53:12246444,42667507:183365
x1,53:12828988,42667507
k1,53:13012353,42667507:183365
x1,53:14177440,42667507
x1,53:15347987,42667507
k1,53:15531352,42667507:183365
x1,53:16441576,42667507
k1,53:16624941,42667507:183365
x1,53:17353121,42667507
x1,53:17717211,42667507
x1,53:18319780,42667507
x1,53:19848956,42667507
k1,53:20032320,42667507:183364
x1,53:20560251,42667507
k1,53:20743616,42667507:183365
x1,53:21002119,42667507
x1,53:21329800,42667507
x1,53:22331047,42667507
k1,53:22514412,42667507:183365
x1,53:23169773,42667507
x1,53:23424636,42667507
x1,53:23879747,42667507
x1,53:25050295,42667507
k1,53:25233660,42667507:183365
x1,53:25925431,42667507
k1,53:26108796,42667507:183365
x1,53:26764157,42667507
x1,53:27346699,42667507
x1,53:27710789,42667507
x1,53:28713856,42667507
x1,53:29842533,42667507
k1,53:30025898,42667507:183365
x1,53:31190985,42667507
x1,53:31409438,42667507
k1,58:31409438,42667507:0
)
(1,58:8799518,43453939:22609920,455111,127431
x1,58:9163608,43453939
x1,58:9727947,43453939
x1,58:9909992,43453939
x1,58:10692786,43453939
x1,58:10965852,43453939
k1,54:11205985,43453939:240133
x1,54:12336484,43453939
x1,54:12682370,43453939
x1,54:13468802,43453939
k1,54:13708935,43453939:240133
x1,54:14764796,43453939
k1,54:15004930,43453939:240134
x1,54:15915154,43453939
k1,54:16155287,43453939:240133
x1,54:16446558,43453939
x1,54:17884711,43453939
k1,54:18124844,43453939:240133
x1,54:18652775,43453939
k1,54:18892908,43453939:240133
x1,54:20096225,43453939
x1,54:20970041,43453939
k1,54:21210174,43453939:240133
x1,54:22413491,43453939
x1,54:23766083,43453939
k1,54:24011636,43453939:245553
x1,54:24634229,43453939
x1,54:24998319,43453939
x1,54:26330885,43453939
k1,54:26571019,43453939:240134
x1,54:27446654,43453939
k1,54:27686787,43453939:240133
x1,54:28635241,43453939
x1,54:30401078,43453939
k1,54:30641211,43453939:240133
x1,54:31190985,43453939
x1,54:31409438,43453939
k1,58:31409438,43453939:0
)
(1,58:8799518,44240371:22609920,455111,127431
x1,58:10474329,44240371
k1,55:10684661,44240371:210332
x1,55:12015410,44240371
k1,55:12225742,44240371:210332
x1,55:13135966,44240371
k1,55:13346297,44240371:210331
x1,55:15135796,44240371
k1,55:15346128,44240371:210332
x1,55:16401989,44240371
k1,55:16612321,44240371:210332
x1,55:17198505,44240371
x1,55:18986185,44240371
k1,55:19196517,44240371:210332
x1,55:19742652,44240371
x1,55:20306991,44240371
k1,55:20517322,44240371:210331
x1,55:20772185,44240371
x1,55:21227296,44240371
x1,55:21536772,44240371
k1,55:21747104,44240371:210332
x1,55:23645832,44240371
k1,55:23856164,44240371:210332
x1,55:24384095,44240371
k1,55:24594427,44240371:210332
x1,55:25249789,44240371
k1,55:25460120,44240371:210331
x1,55:26006255,44240371
x1,55:26552390,44240371
x1,55:27444411,44240371
x1,55:27808501,44240371
x1,55:28758775,44240371
k1,55:29047339,44240371:288564
x1,55:30176016,44240371
k1,55:30386348,44240371:210332
x1,55:31409438,44240371
k1,56:31409438,44240371:0
)
]
(1,58:8799518,46220574:22609920,422343,0
(1,58:8799518,46220574:22609920,422343,0
k1,58:19940638,46220574:11141120
x1,58:20268319,46220574
k1,58:31409439,46220574:11141120
)
)
]
]
]
!23030
}1
Input:43:NetworkElicitation.tex
!42
{2
[43,27:4736286,46220574:26673152,41484288,0
[43,27:4736286,4736286:0,0,0
(43,27:4736286,5719081:0,0,0
k43,27:4736286,5719081:-3997451
)
]
[43,27:4736286,46220574:26673152,41484288,0
[43,27:8799518,46220574:22609920,40435712,0
[43,27:8799518,6571294:22609920,786432,0
(43,27:8799518,6571294:22609920,0,0
h43,27:8799518,6571294:22609920,0,0
)
]
[43,27:8799518,44254494:22609920,36044800,0
(1,58:8799518,8865054:22609920,491520,163840
x1,58:9327449,8865054
k1,56:9557914,8865054:230465
x1,56:10468137,8865054
x1,56:10814022,8865054
k1,56:11044488,8865054:230466
x1,56:12684713,8865054
k1,56:12915178,8865054:230465
x1,56:13355726,8865054
k1,56:13586192,8865054:230466
x1,56:14135966,8865054
x1,56:15810777,8865054
k1,56:16041242,8865054:230465
x1,56:16623786,8865054
k1,56:16854251,8865054:230465
x1,56:18073953,8865054
x1,56:18347019,8865054
k1,56:18577485,8865054:230466
x1,56:19487709,8865054
k1,56:19718174,8865054:230465
x1,56:20664806,8865054
x1,56:20846851,8865054
x1,56:21429395,8865054
x1,56:22558074,8865054
k1,56:22788540,8865054:230466
x1,56:23917217,8865054
x1,56:24263102,8865054
x1,56:24590783,8865054
x1,56:25941556,8865054
k1,56:26172021,8865054:230465
x1,56:26536111,8865054
x1,56:27140500,8865054
x1,56:27581048,8865054
x1,56:28600499,8865054
k1,56:28927807,8865054:327308
x1,56:29564965,8865054
k1,56:29795431,8865054:230466
x1,56:30742065,8865054
k1,57:30972530,8865054:230465
x1,57:31409438,8865054
k1,57:31409438,8865054:0
)
(1,58:8799518,9651486:22609920,491520,163840
x1,58:9240066,9651486
g1,57:9458519,9651486
x1,57:10041063,9651486
x1,57:10386949,9651486
g1,57:10605402,9651486
x1,57:12061762,9651486
k1,58:31409438,9651486:19347676
g1,58:31409438,9651486
)
(1,66:8799518,10437918:22609920,455111,127431
h1,59:8799518,10437918:983040,0,0
x1,59:10383306,10437918
k1,59:10604830,10437918:221524
x1,59:11515054,10437918
k1,59:11736579,10437918:221525
x1,59:14323436,10437918
x1,59:14560094,10437918
k1,59:14781618,10437918:221524
x1,59:16603888,10437918
k1,59:16826181,10437918:222293
x1,59:18723088,10437918
x1,59:19218249,10437918
k1,59:19439773,10437918:221524
x1,59:20315408,10437918
k1,59:20536933,10437918:221525
x1,59:21738429,10437918
x1,59:22157132,10437918
x1,59:23176583,10437918
k1,59:23398107,10437918:221524
x1,59:24672421,10437918
k1,59:24893946,10437918:221525
x1,59:26242898,10437918
k1,59:26464422,10437918:221524
x1,59:27522102,10437918
k1,59:27743627,10437918:221525
x1,59:29531307,10437918
k1,59:29752831,10437918:221524
x1,59:31063553,10437918
x1,59:31409438,10437918
k1,59:31409438,10437918:0
)
(1,66:8799518,11224350:22609920,455111,127431
x1,66:10805652,11224350
k1,60:11089803,11224350:284151
x1,60:12291300,11224350
k1,60:12575451,11224350:284151
x1,60:13485675,11224350
k1,60:13769827,11224350:284152
x1,60:14756510,11224350
x1,60:16089076,11224350
k1,60:16373227,11224350:284151
x1,60:17248862,11224350
k1,60:17533013,11224350:284151
x1,60:18698100,11224350
k1,60:18982251,11224350:284151
x1,60:19564795,11224350
k1,60:19848946,11224350:284151
x1,60:22836300,11224350
k1,60:23120451,11224350:284151
x1,60:25197584,11224350
k1,60:25481736,11224350:284152
x1,60:27855600,11224350
k1,60:28139751,11224350:284151
x1,60:29414065,11224350
k1,60:29698216,11224350:284151
x1,60:31409438,11224350
k1,60:31409438,11224350:0
)
(1,66:8799518,12010782:22609920,455111,127431
x1,66:10055628,12010782
k1,60:10282510,12010782:226882
x1,60:10974281,12010782
k1,61:10282510,12010782:-18205
x1,61:11301962,12010782
x1,61:11575028,12010782
k1,61:11801910,12010782:226882
x1,61:12129591,12010782
k1,61:12356472,12010782:226881
x1,61:13963926,12010782
k1,61:14190808,12010782:226882
x1,61:14776992,12010782
x1,61:15778239,12010782
k1,61:16005121,12010782:226882
x1,61:19542253,12010782
k1,61:19858810,12010782:316557
x1,61:21353398,12010782
k1,61:21580280,12010782:226882
x1,61:22490504,12010782
k1,61:22717386,12010782:226882
x1,61:24794519,12010782
k1,61:25021401,12010782:226882
x1,61:26022648,12010782
x1,61:27972348,12010782
x1,61:28209006,12010782
k1,61:28435887,12010782:226881
x1,61:28876435,12010782
k1,61:29103317,12010782:226882
x1,61:30270225,12010782
k1,61:30499214,12010782:228989
x1,61:31409438,12010782
k1,61:31409438,12010782:0
)
(1,66:8799518,12797214:22609920,455111,127431
x1,66:9385702,12797214
x1,62:10386949,12797214
k1,62:10671178,12797214:284229
x1,62:11581402,12797214
x1,62:12036513,12797214
x1,62:12948558,12797214
k1,62:13232788,12797214:284230
x1,62:13760719,12797214
k1,62:14044948,12797214:284229
x1,62:14955172,12797214
k1,62:15239401,12797214:284229
x1,62:17826258,12797214
x1,62:18062916,12797214
k1,62:18347145,12797214:284229
x1,62:19987370,12797214
k1,62:20271600,12797214:284230
x1,62:20712148,12797214
k1,62:20996377,12797214:284229
x1,62:22525555,12797214
k1,62:22809784,12797214:284229
x1,62:23392328,12797214
k1,62:23676557,12797214:284229
x1,62:24040647,12797214
x1,62:24350123,12797214
k1,62:24634353,12797214:284230
x1,62:26855299,12797214
k1,62:27343898,12797214:488599
x1,62:27944646,12797214
k1,62:28228876,12797214:284230
x1,62:29139100,12797214
k1,62:29423329,12797214:284229
x1,62:30406371,12797214
x1,62:31409438,12797214
k1,62:31409438,12797214:0
)
(1,66:8799518,13583646:22609920,455111,127431
x1,66:10621788,13583646
k1,63:10825789,13583646:204001
x1,63:11812472,13583646
x1,63:13145038,13583646
k1,63:13345425,13583646:200387
x1,63:14221060,13583646
k1,63:14421448,13583646:200388
x1,63:15368082,13583646
k1,63:15568470,13583646:200388
x1,63:16769966,13583646
x1,63:17188669,13583646
x1,63:18208120,13583646
k1,63:18408507,13583646:200387
x1,63:19464368,13583646
k1,63:19664756,13583646:200388
x1,63:20540391,13583646
k1,63:20740778,13583646:200387
x1,63:23455069,13583646
k1,63:23655457,13583646:200388
x1,63:25373960,13583646
k1,63:25574348,13583646:200388
x1,63:26848662,13583646
k1,63:27049049,13583646:200387
x1,63:27376730,13583646
k1,63:27577118,13583646:200388
x1,63:28450935,13583646
x1,63:28724001,13583646
k1,63:28924388,13583646:200387
x1,63:29843714,13583646
k1,63:30044102,13583646:200388
x1,63:31409438,13583646
k1,63:31409438,13583646:0
)
(1,66:8799518,14370078:22609920,455111,127431
x1,66:10001015,14370078
k1,64:10214320,14370078:213305
x1,64:10760455,14370078
k1,64:10973760,14370078:213305
x1,64:11337850,14370078
x1,64:12302689,14370078
k1,64:12515995,14370078:213306
x1,64:14596768,14370078
k1,64:14811102,14370078:214334
x1,64:15721326,14370078
k1,64:15934631,14370078:213305
x1,64:17411016,14370078
x1,64:17938945,14370078
k1,64:18152251,14370078:213306
x1,64:19939931,14370078
k1,64:20153236,14370078:213305
x1,64:20593784,14370078
k1,64:20807089,14370078:213305
x1,64:22008585,14370078
x1,64:23228285,14370078
k1,64:23441590,14370078:213305
x1,64:25280242,14370078
k1,64:25493547,14370078:213305
x1,64:26824296,14370078
k1,64:27037601,14370078:213305
x1,64:27947825,14370078
k1,64:28161131,14370078:213306
x1,64:29235196,14370078
k1,64:29448501,14370078:213305
x1,64:30649998,14370078
k1,64:30863303,14370078:213305
x1,64:31409438,14370078
k1,64:31409438,14370078:0
)
(1,66:8799518,15156510:22609920,455111,127431
x1,66:9782560,15156510
g1,65:10001013,15156510
x1,65:11641238,15156510
g1,65:11859691,15156510
x1,65:12846374,15156510
x1,65:14178940,15156510
g1,65:14397393,15156510
x1,65:15273028,15156510
g1,65:15491481,15156510
x1,65:16692977,15156510
x1,65:17111680,15156510
x1,65:18640857,15156510
g1,65:18859310,15156510
x1,65:21122125,15156510
g1,65:21340578,15156510
x1,65:21886713,15156510
g1,65:22105166,15156510
x1,65:23015390,15156510
g1,65:23233843,15156510
x1,65:24728431,15156510
g1,65:24946884,15156510
x1,65:26202994,15156510
g1,65:26421447,15156510
x1,65:27297082,15156510
g1,65:27515535,15156510
x1,65:28644214,15156510
k1,66:31409438,15156510:2765224
g1,66:31409438,15156510
)
(1,70:8799518,15942942:22609920,455111,127431
h1,67:8799518,15942942:983040,0,0
x1,67:10911235,15942942
k1,67:11117700,15942942:206465
x1,67:11408971,15942942
x1,67:12847124,15942942
k1,67:13053589,15942942:206465
x1,67:13581520,15942942
k1,67:13787986,15942942:206466
x1,67:14847487,15942942
k1,67:15053952,15942942:206465
x1,67:16837992,15942942
x1,67:18731261,15942942
k1,67:18937726,15942942:206465
x1,67:19957178,15942942
x1,67:20670792,15942942
k1,67:20877257,15942942:206465
x1,67:21499850,15942942
k1,67:21706316,15942942:206466
x1,67:22288860,15942942
k1,67:22495325,15942942:206465
x1,67:23696821,15942942
x1,67:24661660,15942942
k1,67:24868125,15942942:206465
x1,67:25559896,15942942
x1,67:26015007,15942942
k1,67:26221472,15942942:206465
x1,67:27131696,15942942
k1,67:27338162,15942942:206466
x1,67:27924346,15942942
x1,67:28925593,15942942
k1,67:29132058,15942942:206465
x1,67:30042282,15942942
x1,67:30497393,15942942
x1,67:31409438,15942942
k1,67:31409438,15942942:0
)
(1,70:8799518,16729374:22609920,455111,127431
x1,70:9345653,16729374
x1,70:11570239,16729374
k1,68:11844061,16729374:273822
x1,68:12754285,16729374
k1,68:13028107,16729374:273822
x1,68:15105240,16729374
k1,68:15379062,16729374:273822
x1,68:17751106,16729374
k1,68:18024928,16729374:273822
x1,68:19918196,16729374
k1,68:20192018,16729374:273822
x1,68:21178701,16729374
x1,68:22693312,16729374
k1,68:23150689,16729374:457377
x1,68:23824255,16729374
x1,68:24060912,16729374
k1,68:24334734,16729374:273822
x1,68:25335981,16729374
x1,68:26191591,16729374
k1,68:26465413,16729374:273822
x1,68:27666910,16729374
k1,68:27940732,16729374:273822
x1,68:28927415,16729374
x1,68:30259981,16729374
k1,68:30533803,16729374:273822
x1,68:31409438,16729374
k1,68:31409438,16729374:0
)
(1,70:8799518,17515806:22609920,455111,127431
x1,70:10221288,17515806
g1,68:10439741,17515806
x1,68:11149717,17515806
k1,69:10439741,17515806:-18205
x1,69:11950714,17515806
g1,69:12169167,17515806
x1,69:12751711,17515806
g1,69:12970164,17515806
x1,69:14464752,17515806
g1,69:14683205,17515806
x1,69:15957519,17515806
g1,69:16175972,17515806
x1,69:19292582,17515806
g1,69:19511035,17515806
x1,69:20676122,17515806
g1,69:20894575,17515806
x1,69:21258665,17515806
x1,69:22769638,17515806
g1,69:22988091,17515806
x1,69:23570635,17515806
g1,69:23789088,17515806
x1,69:25138040,17515806
g1,69:25356493,17515806
x1,69:25942677,17515806
x1,69:26943924,17515806
g1,69:27162377,17515806
x1,69:28072601,17515806
x1,69:28527712,17515806
x1,69:29621802,17515806
k1,70:31409438,17515806:1787636
g1,70:31409438,17515806
)
(1,71:8799518,19350356:22609920,546132,0
(1,71:8799518,19350356:2015232,506811,0
g1,71:8799518,19350356
x1,71:9930014,19350356
g1,71:10814750,19350356
)
x1,71:12912359,19350356
x1,71:13635530,19350356
g1,71:13930442,19350356
x1,71:15566567,19350356
x1,71:18287131,19350356
k1,71:31409438,19350356:13122307
g1,71:31409438,19350356
)
(1,80:8799518,20560040:22609920,455111,127431
x1,80:9473084,20560040
x1,72:9709741,20560040
k1,72:9894619,20560040:184878
x1,72:10770254,20560040
k1,72:10955132,20560040:184878
x1,72:11483063,20560040
x1,72:13288948,20560040
k1,72:13473826,20560040:184878
x1,72:14165597,20560040
k1,72:14350475,20560040:184878
x1,72:14678156,20560040
k1,72:14863035,20560040:184879
x1,72:17559119,20560040
k1,72:17743997,20560040:184878
x1,72:19349632,20560040
k1,72:19534510,20560040:184878
x1,72:21427777,20560040
k1,72:21612655,20560040:184878
x1,72:23724376,20560040
k1,72:23909254,20560040:184878
x1,72:24564615,20560040
x1,72:27224291,20560040
x1,72:27642994,20560040
k1,72:27923074,20560040:280080
x1,72:29051751,20560040
k1,72:29236629,20560040:184878
x1,72:30168699,20560040
k1,72:30353577,20560040:184878
x1,72:31409438,20560040
k1,72:31409438,20560040:0
)
(1,80:8799518,21346472:22609920,455111,127431
x1,80:9709743,21346472
k1,72:9993608,21346472:283865
x1,72:10321289,21346472
x1,72:11510041,21346472
k1,73:11793906,21346472:283865
x1,73:12669541,21346472
k1,73:12953405,21346472:283864
x1,73:14482583,21346472
k1,73:14766448,21346472:283865
x1,73:15348992,21346472
k1,73:15632857,21346472:283865
x1,73:15996947,21346472
x1,73:16306423,21346472
k1,73:16590288,21346472:283865
x1,73:16954378,21346472
x1,73:18468991,21346472
k1,73:18752856,21346472:283865
x1,73:19298991,21346472
k1,73:19582855,21346472:283864
x1,73:19910536,21346472
k1,73:20194401,21346472:283865
x1,73:22469963,21346472
k1,73:22753828,21346472:283865
x1,73:23081509,21346472
x1,73:23409190,21346472
x1,73:25229639,21346472
k1,73:25513504,21346472:283865
x1,73:27719889,21346472
k1,73:28207395,21346472:487506
x1,73:28808143,21346472
k1,73:29092008,21346472:283865
x1,73:30075050,21346472
x1,73:31409438,21346472
k1,73:31409438,21346472:0
)
(1,80:8799518,22132904:22609920,455111,127431
x1,80:9382062,22132904
k1,73:9696687,22132904:314625
x1,73:10606911,22132904
k1,74:10921535,22132904:314624
x1,74:14624327,22132904
k1,74:14938952,22132904:314625
x1,74:15466883,22132904
k1,74:15781508,22132904:314625
x1,74:16691732,22132904
k1,74:17006356,22132904:314624
x1,74:18832264,22132904
k1,74:19170931,22132904:338667
x1,74:20481654,22132904
x1,74:20976815,22132904
k1,74:21291440,22132904:314625
x1,74:22310891,22132904
k1,74:22625516,22132904:314625
x1,74:22989606,22132904
x1,74:23299082,22132904
k1,74:23613706,22132904:314624
x1,74:24778793,22132904
k1,74:25093418,22132904:314625
x1,74:25675962,22132904
k1,74:25990587,22132904:314625
x1,74:27139291,22132904
x1,74:28504628,22132904
k1,74:28819252,22132904:314624
x1,74:29110523,22132904
x1,74:30038952,22132904
k1,74:30353577,22132904:314625
x1,74:31409438,22132904
k1,74:31409438,22132904:0
)
(1,80:8799518,22919336:22609920,455111,127431
x1,80:11603009,22919336
k1,75:11952300,22919336:349291
x1,75:13080977,22919336
k1,75:13318770,22919336:237793
x1,75:16786724,22919336
k1,75:17024517,22919336:237793
x1,75:18043968,22919336
k1,75:18281761,22919336:237793
x1,75:18645851,22919336
x1,75:18955327,22919336
k1,75:19193120,22919336:237793
x1,75:21379477,22919336
k1,75:21617270,22919336:237793
x1,75:22891583,22919336
k1,75:23129376,22919336:237793
x1,75:23493466,22919336
x1,75:24458305,22919336
k1,75:24696098,22919336:237793
x1,75:26631234,22919336
k1,75:26869027,22919336:237793
x1,75:28363614,22919336
k1,75:28601407,22919336:237793
x1,75:29293178,22919336
k1,75:29530971,22919336:237793
x1,75:30149924,22919336
k1,75:30499215,22919336:349291
x1,75:31172781,22919336
x1,75:31409438,22919336
k1,75:31409438,22919336:0
)
(1,80:8799518,23705768:22609920,455111,127431
x1,80:9818969,23705768
k1,76:10072454,23705768:253485
x1,76:10800633,23705768
k1,76:11054118,23705768:253485
x1,76:12774439,23705768
k1,76:13027925,23705768:253486
x1,76:13610469,23705768
k1,76:13863954,23705768:253485
x1,76:14555725,23705768
x1,76:14883406,23705768
x1,76:15156472,23705768
k1,76:15409957,23705768:253485
x1,76:15956092,23705768
x1,76:17758336,23705768
k1,76:18011821,23705768:253485
x1,76:19617457,23705768
k1,76:19879701,23705768:262244
x1,76:22142516,23705768
k1,76:22396001,23705768:253485
x1,76:23470067,23705768
x1,76:24258319,23705768
k1,76:24511804,23705768:253485
x1,76:25387439,23705768
k1,76:25640924,23705768:253485
x1,76:26150650,23705768
x1,76:27716238,23705768
k1,76:27969724,23705768:253486
x1,76:28754338,23705768
k1,76:29007823,23705768:253485
x1,76:29990865,23705768
k1,76:30244350,23705768:253485
x1,76:31409438,23705768
k1,76:31409438,23705768:0
)
(1,80:8799518,24492200:22609920,455111,127431
x1,80:9327449,24492200
k1,77:9574458,24492200:247009
x1,77:10229820,24492200
x1,77:10575706,24492200
x1,77:10958001,24492200
k1,77:11205010,24492200:247009
x1,77:11787554,24492200
k1,77:12034562,24492200:247008
x1,77:13310696,24492200
x1,77:14716081,24492200
k1,77:15093020,24492200:376939
x1,77:16221697,24492200
k1,77:16468705,24492200:247008
x1,77:18403841,24492200
k1,77:18650850,24492200:247009
x1,77:19670301,24492200
k1,77:19917310,24492200:247009
x1,77:20281400,24492200
x1,77:20590876,24492200
k1,77:20837885,24492200:247009
x1,77:21129156,24492200
x1,77:23042447,24492200
k1,77:23289455,24492200:247008
x1,77:23617136,24492200
k1,77:23864145,24492200:247009
x1,77:25360554,24492200
k1,77:25607563,24492200:247009
x1,77:27537240,24492200
x1,77:27773898,24492200
k1,77:28020907,24492200:247009
x1,77:29222404,24492200
k1,77:29469412,24492200:247008
x1,77:30488863,24492200
k1,77:30735872,24492200:247009
x1,77:31099962,24492200
x1,77:31409438,24492200
k1,77:31409438,24492200:0
)
(1,80:8799518,25278632:22609920,455111,127431
x1,80:12005327,25278632
k1,78:12182568,25278632:177241
x1,78:13456882,25278632
k1,78:13634122,25278632:177240
x1,78:14804669,25278632
x1,78:15660279,25278632
k1,78:15837520,25278632:177241
x1,78:16420064,25278632
k1,78:16597305,25278632:177241
x1,78:17507529,25278632
k1,78:17684769,25278632:177240
x1,78:19361403,25278632
k1,78:19538644,25278632:177241
x1,78:20066575,25278632
k1,78:20243815,25278632:177240
x1,78:23706309,25278632
k1,78:23883550,25278632:177241
x1,78:25139660,25278632
k1,78:25316901,25278632:177241
x1,78:26536603,25278632
x1,78:26809669,25278632
k1,78:26986909,25278632:177240
x1,78:29246087,25278632
k1,78:29423328,25278632:177241
x1,78:30572032,25278632
x1,78:31409438,25278632
k1,78:31409438,25278632:0
)
(1,80:8799518,26065064:22609920,455111,127431
x1,80:9090789,26065064
x1,79:11329942,26065064
k1,80:31409438,26065064:20079496
g1,80:31409438,26065064
)
(1,81:8799518,27899614:22609920,546132,0
(1,81:8799518,27899614:2015232,506811,0
g1,81:8799518,27899614
x1,81:9930014,27899614
g1,81:10814750,27899614
)
x1,81:12254267,27899614
x1,81:12868667,27899614
x1,81:14114762,27899614
g1,81:14409674,27899614
x1,81:18418748,27899614
g1,81:18713660,27899614
x1,81:21234521,27899614
x1,81:21750617,27899614
k1,81:31409438,27899614:9658821
g1,81:31409438,27899614
)
(43,8:8799518,29109298:22609920,455111,127431
x43,8:9841725,29109298
x43,2:10478881,29109298
k43,2:10714888,29109298:236007
x43,2:11625112,29109298
k43,2:11861119,29109298:236007
x43,2:12844161,29109298
x43,2:14846655,29109298
k43,2:15082662,29109298:236007
x43,2:17015978,29109298
k43,2:17251985,29109298:236007
x43,2:17779916,29109298
k43,2:18015923,29109298:236007
x43,2:19108192,29109298
x43,2:20109439,29109298
x43,2:22059139,29109298
x43,2:22477842,29109298
k43,2:22718238,29109298:240396
x43,2:23191554,29109298
x43,2:23464620,29109298
k43,2:23700627,29109298:236007
x43,2:24576262,29109298
k43,2:24812269,29109298:236007
x43,2:27513812,29109298
k43,2:27749819,29109298:236007
x43,2:28332363,29109298
k43,2:28568370,29109298:236007
x43,2:28896051,29109298
k43,2:29132058,29109298:236007
x43,2:30042282,29109298
x43,2:30497393,29109298
x43,2:31409438,29109298
k43,2:31409438,29109298:0
)
(43,8:8799518,29895730:22609920,491520,163840
x43,8:9327449,29895730
k43,3:9565189,29895730:237740
x43,3:10147733,29895730
k43,3:10385474,29895730:237741
x43,3:11772656,29895730
k43,3:12010396,29895730:237740
x43,3:12665758,29895730
k43,3:12903499,29895730:237741
x43,3:13890182,29895730
x43,3:15222748,29895730
k43,3:15460488,29895730:237740
x43,3:16935053,29895730
k43,3:17172793,29895730:237740
x43,3:19211695,29895730
x43,3:19539376,29895730
k43,3:19777117,29895730:237741
x43,3:20305048,29895730
k43,3:20542788,29895730:237740
x43,3:21453012,29895730
k43,3:21690752,29895730:237740
x43,3:22564568,29895730
k43,3:22802309,29895730:237741
x43,3:23348444,29895730
k43,3:23586184,29895730:237740
x43,3:25281022,29895730
k43,3:25518762,29895730:237740
x43,3:27521257,29895730
k43,3:27763820,29895730:242563
x43,3:29074542,29895730
x43,3:29420427,29895730
k43,3:29658167,29895730:237740
x43,3:30877869,29895730
x43,3:31409438,29895730
k43,3:31409438,29895730:0
)
(43,8:8799518,30682162:22609920,455111,127431
x43,8:9127199,30682162
k43,3:9385699,30682162:258500
x43,3:11972558,30682162
k43,4:12231058,30682162:258500
x43,4:15070958,30682162
k43,4:15329459,30682162:258501
x43,4:15857390,30682162
k43,4:16115890,30682162:258500
x43,4:17026114,30682162
k43,4:17284614,30682162:258500
x43,4:17870798,30682162
x43,4:18872045,30682162
k43,4:19130545,30682162:258500
x43,4:20040769,30682162
x43,4:20495880,30682162
x43,4:21407925,30682162
k43,4:21666425,30682162:258500
x43,4:22030515,30682162
x43,4:24094903,30682162
k43,4:24506316,30682162:411413
x43,4:25634993,30682162
k43,4:25893493,30682162:258500
x43,4:27058581,30682162
k43,4:27317081,30682162:258500
x43,4:27757629,30682162
k43,4:28016130,30682162:258501
x43,4:28598674,30682162
k43,4:28857174,30682162:258500
x43,4:30240714,30682162
k43,4:30499214,30682162:258500
x43,4:31409438,30682162
k43,4:31409438,30682162:0
)
(43,8:8799518,31468594:22609920,491520,163840
x43,8:9385702,31468594
x43,5:10386949,31468594
k43,5:10624596,31468594:237647
x43,5:11534820,31468594
x43,5:11989931,31468594
x43,5:12901976,31468594
k43,5:13139623,31468594:237647
x43,5:13667554,31468594
k43,5:13905200,31468594:237646
x43,5:14891883,31468594
x43,5:16224449,31468594
k43,5:16462096,31468594:237647
x43,5:17081049,31468594
x43,5:18045888,31468594
k43,5:18283535,31468594:237647
x43,5:18829670,31468594
k43,5:19067317,31468594:237647
x43,5:20050359,31468594
x43,5:21053426,31468594
k43,5:21291073,31468594:237647
x43,5:22346934,31468594
k43,5:22584581,31468594:237647
x43,5:25171438,31468594
x43,5:25408096,31468594
k43,5:25645742,31468594:237646
x43,5:27799333,31468594
k43,5:28036980,31468594:237647
x43,5:28623164,31468594
k43,5:28860811,31468594:237647
x43,5:31409438,31468594
k43,5:31409438,31468594:0
)
(43,8:8799518,32255026:22609920,455111,127431
x43,8:9855379,32255026
k43,5:10043777,32255026:188398
x43,5:12301133,32255026
k43,6:12489531,32255026:188398
x43,6:13075715,32255026
k43,6:13264113,32255026:188398
x43,6:13628203,32255026
x43,6:15692591,32255026
k43,6:15887000,32255026:194409
x43,6:17161314,32255026
k43,6:17349712,32255026:188398
x43,6:18041483,32255026
k43,6:18229881,32255026:188398
x43,6:20822199,32255026
k43,6:21010597,32255026:188398
x43,6:21538528,32255026
k43,6:21726926,32255026:188398
x43,6:24645105,32255026
k43,6:24833503,32255026:188398
x43,6:25743727,32255026
k43,6:25932125,32255026:188398
x43,6:28304169,32255026
k43,6:28492567,32255026:188398
x43,6:29020498,32255026
k43,6:29208896,32255026:188398
x43,6:30377623,32255026
k43,6:30572032,32255026:194409
x43,6:31409438,32255026
k43,6:31409438,32255026:0
)
(43,8:8799518,33041458:22609920,491520,163840
x43,8:11002261,33041458
x43,7:12771735,33041458
g43,7:12990188,33041458
x43,7:13718367,33041458
x43,7:14665000,33041458
g43,7:14883453,33041458
x43,7:16307043,33041458
g43,7:16525496,33041458
x43,7:17876267,33041458
g43,7:18094720,33041458
x43,7:20011652,33041458
g43,7:20230105,33041458
x43,7:22274469,33041458
g43,7:22492922,33041458
x43,7:23916512,33041458
g43,7:24134965,33041458
x43,7:25156590,33041458
k43,8:31409438,33041458:6252848
g43,8:31409438,33041458
)
(43,13:8799518,33827890:22609920,455111,127431
h43,9:8799518,33827890:983040,0,0
x43,9:12099988,33827890
k43,9:12324144,33827890:224156
x43,9:12688234,33827890
x43,9:13015915,33827890
k43,9:13240072,33827890:224157
x43,9:15045957,33827890
k43,9:15270113,33827890:224156
x43,9:16271360,33827890
x43,9:18221060,33827890
x43,9:18457718,33827890
k43,9:18681875,33827890:224157
x43,9:20651600,33827890
k43,9:20877182,33827890:225582
x43,9:21350498,33827890
x43,9:21623564,33827890
k43,9:21847721,33827890:224157
x43,9:23051036,33827890
k43,9:23275192,33827890:224156
x43,9:23966963,33827890
x43,9:24294644,33827890
x43,9:24567710,33827890
k43,9:24791867,33827890:224157
x43,9:25793114,33827890
x43,9:27742814,33827890
x43,9:28527426,33827890
k43,9:28751582,33827890:224156
x43,9:31409438,33827890
k43,9:31409438,33827890:0
)
(43,13:8799518,34614322:22609920,455111,127431
x43,13:9709741,34614322
x43,9:10055626,34614322
k43,9:10202181,34614322:146555
x43,9:11188864,34614322
k43,10:10202181,34614322:36408
x43,10:12262927,34614322
k43,10:12409481,34614322:146554
x43,10:13392523,34614322
k43,10:13539078,34614322:146555
x43,10:14121622,34614322
k43,10:14268177,34614322:146555
x43,10:14595858,34614322
k43,10:14742412,34614322:146554
x43,10:16198771,34614322
k43,10:16359706,34614322:160935
x43,10:17415567,34614322
k43,10:17562122,34614322:146555
x43,10:18253893,34614322
x43,10:18581574,34614322
x43,10:18854640,34614322
k43,10:19001195,34614322:146555
x43,10:19911419,34614322
k43,10:20057973,34614322:146554
x43,10:21119293,34614322
k43,10:21265848,34614322:146555
x43,10:21793779,34614322
k43,10:21940334,34614322:146555
x43,10:22927017,34614322
x43,10:24259583,34614322
k43,10:24406137,34614322:146554
x43,10:25134317,34614322
k43,10:25280872,34614322:146555
x43,10:26009052,34614322
k43,10:26155607,34614322:146555
x43,10:26483288,34614322
k43,10:26629842,34614322:146554
x43,10:27855004,34614322
x43,10:28473956,34614322
k43,10:28620511,34614322:146555
x43,10:30149688,34614322
x43,10:31409438,34614322
k43,10:31409438,34614322:0
)
(43,13:8799518,35400754:22609920,455111,127431
x43,13:9327449,35400754
g43,11:9545902,35400754
x43,11:10456126,35400754
g43,11:10674579,35400754
x43,11:11894281,35400754
x43,11:13223208,35400754
g43,11:13441661,35400754
x43,11:14319117,35400754
g43,11:14537570,35400754
x43,11:15065501,35400754
g43,11:15283954,35400754
x43,11:18112930,35400754
k43,13:31409438,35400754:13296508
g43,13:31409438,35400754
)
(43,15:10437920,36711474:20971518,491520,163840
(43,13:10437920,36711474:0,422343,0
g43,13:10437920,36711474
g43,13:9127198,36711474
g43,13:8799518,36711474
(43,13:8799518,36711474:1310722,422343,0
k43,13:10110240,36711474:1310722
(43,13:10110240,36711474:0,422343,0
k43,13:9600514,36711474:-509726
x43,13:10110240,36711474
)
)
g43,13:10437920,36711474
)
x43,13:11257122,36711474
x43,13:11712233,36711474
g43,13:11930686,36711474
x43,13:12404002,36711474
x43,13:13623703,36711474
g43,13:13842156,36711474
x43,13:14188042,36711474
x43,13:14861608,36711474
g43,13:15080061,36711474
x43,13:15717218,36711474
x43,13:17428440,36711474
g43,13:17646893,36711474
x43,13:17992779,36711474
x43,13:18923028,36711474
g43,13:19141481,36711474
x43,13:22496568,36711474
g43,13:22715021,36711474
x43,13:23989335,36711474
g43,13:24207788,36711474
x43,13:26721828,36711474
k43,15:31409438,36711474:4687610
g43,15:31409438,36711474
)
(43,16:11879712,38022194:19529726,491520,163840
(43,15:11879712,38022194:0,491520,163840
g43,15:11879712,38022194
g43,15:10765600,38022194
g43,15:10437920,38022194
(43,15:10437920,38022194:1114112,491520,163840
k43,15:11552032,38022194:1114112
(43,15:11552032,38022194:0,491520,163840
k43,15:10714625,38022194:-837407
x43,15:11552032,38022194
)
)
g43,15:11879712,38022194
)
x43,15:13647368,38022194
g43,15:13865821,38022194
x43,15:14903478,38022194
x43,15:15358589,38022194
g43,15:15577042,38022194
x43,15:16487265,38022194
x43,15:16833150,38022194
g43,15:17051603,38022194
x43,15:18728236,38022194
k43,16:31409438,38022194:12681202
g43,16:31409438,38022194
)
(43,17:11879712,39070770:19529726,491520,163840
(43,16:11879712,39070770:0,491520,163840
g43,16:11879712,39070770
g43,16:10765600,39070770
g43,16:10437920,39070770
(43,16:10437920,39070770:1114112,491520,163840
k43,16:11552032,39070770:1114112
(43,16:11552032,39070770:0,491520,163840
k43,16:10678216,39070770:-873816
x43,16:11552032,39070770
)
)
g43,16:11879712,39070770
)
x43,16:14082455,39070770
x43,16:16033974,39070770
k43,17:31409438,39070770:15375464
g43,17:31409438,39070770
)
(43,18:11879712,40119346:19529726,491520,163840
(43,17:11879712,40119346:0,491520,163840
g43,17:11879712,40119346
g43,17:10765600,40119346
g43,17:10437920,40119346
(43,17:10437920,40119346:1114112,491520,163840
k43,17:11552032,40119346:1114112
(43,17:11552032,40119346:0,491520,163840
k43,17:10751035,40119346:-800997
x43,17:11552032,40119346
)
)
g43,17:11879712,40119346
)
x43,17:13230483,40119346
g43,17:13448936,40119346
x43,17:15289410,40119346
k43,18:31409438,40119346:16120028
g43,18:31409438,40119346
)
(43,20:10437920,41430066:20971518,491520,163840
x43,20:12058119,41430066
g43,19:12276572,41430066
x43,19:13661932,41430066
g43,19:13880385,41430066
x43,19:16019413,41430066
g43,19:16237866,41430066
x43,19:17188140,41430066
g43,19:17406593,41430066
x43,19:19627541,41430066
g43,19:19845994,41430066
x43,19:20756218,41430066
g43,19:20974671,41430066
x43,19:23397688,41430066
g43,19:23616141,41430066
x43,19:24144072,41430066
g43,19:24362525,41430066
x43,19:26607138,41430066
x43,19:27371727,41430066
k43,20:31409438,41430066:4037711
g43,20:31409438,41430066
)
(43,21:10437920,42740786:20971518,491520,163840
(43,20:10437920,42740786:0,422343,0
g43,20:10437920,42740786
g43,20:9127198,42740786
g43,20:8799518,42740786
(43,20:8799518,42740786:1310722,422343,0
k43,20:10110240,42740786:1310722
(43,20:10110240,42740786:0,422343,0
k43,20:9600514,42740786:-509726
x43,20:10110240,42740786
)
)
g43,20:10437920,42740786
)
x43,20:12058120,42740786
g43,20:12276573,42740786
x43,20:12717121,42740786
g43,20:12935574,42740786
x43,20:14979937,42740786
g43,20:15198390,42740786
x43,20:16072206,42740786
x43,20:17202704,42740786
k43,21:31409438,42740786:14206734
g43,21:31409438,42740786
)
(43,23:10437920,43789362:20971518,455111,127431
h43,22:10437920,43789362:0,0,0
x43,22:10929441,43789362
g43,22:11147894,43789362
x43,22:12678891,43789362
x43,22:13370662,43789362
x43,22:14189863,43789362
g43,22:14408316,43789362
x43,22:15646222,43789362
x43,22:16501833,43789362
g43,22:16720286,43789362
x43,22:18034650,43789362
g43,22:18253103,43789362
x43,22:19472805,43789362
x43,22:19927916,43789362
g43,22:20146369,43789362
x43,22:21205870,43789362
g43,22:21424323,43789362
x43,22:23994796,43789362
k43,23:31409438,43789362:7414642
g43,23:31409438,43789362
)
]
(43,27:8799518,46220574:22609920,422343,0
(43,27:8799518,46220574:22609920,422343,0
k43,27:19940638,46220574:11141120
x43,27:20268319,46220574
k43,27:31409439,46220574:11141120
)
)
]
]
]
!29363
}2
!10
{3
[1,97:4736286,46220574:26673152,41484288,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,5719081:0,0,0
k1,97:4736286,5719081:-3997451
)
]
[1,97:4736286,46220574:26673152,41484288,0
[1,97:8799518,46220574:22609920,40435712,0
[1,97:8799518,6571294:22609920,786432,0
(1,97:8799518,6571294:22609920,0,0
h1,97:8799518,6571294:22609920,0,0
)
]
[1,97:8799518,44254494:22609920,36044800,0
(43,24:10437920,8865054:20971518,491520,163840
(43,23:10437920,8865054:0,422343,0
g43,23:10437920,8865054
g43,23:9127198,8865054
g43,23:8799518,8865054
(43,23:8799518,8865054:1310722,422343,0
k43,23:10110240,8865054:1310722
(43,23:10110240,8865054:0,422343,0
k43,23:9600514,8865054:-509726
x43,23:10110240,8865054
)
)
g43,23:10437920,8865054
)
x43,23:12314801,8865054
g43,23:12533254,8865054
x43,23:13225025,8865054
x43,23:13793004,8865054
g43,23:14011457,8865054
x43,23:16343452,8865054
g43,23:16561905,8865054
x43,23:18018263,8865054
g43,23:18236716,8865054
x43,23:19876941,8865054
k43,24:31409438,8865054:11532497
g43,24:31409438,8865054
)
(43,27:10437920,9913630:20971518,455111,127431
h43,25:10437920,9913630:0,0,0
x43,25:11311736,9913630
x43,25:11985302,9913630
k43,25:12218613,9913630:233311
x43,25:14607041,9913630
k43,25:14840352,9913630:233311
x43,25:15204442,9913630
x43,25:15550328,9913630
x43,25:16060054,9913630
k43,25:16297079,9913630:237025
x43,25:17352940,9913630
k43,25:17586251,9913630:233311
x43,25:18898794,9913630
k43,25:19132105,9913630:233311
x43,25:19605421,9913630
x43,25:19878487,9913630
k43,25:20111798,9913630:233311
x43,25:21094840,9913630
k43,25:21328151,9913630:233311
x43,25:21619422,9913630
x43,25:22547849,9913630
x43,25:22875530,9913630
k43,25:23108841,9913630:233311
x43,25:24019065,9913630
k43,25:24252376,9913630:233311
x43,25:25672326,9913630
x43,25:26567985,9913630
k43,25:26801296,9913630:233311
x43,25:27383840,9913630
k43,25:27617151,9913630:233311
x43,25:27963037,9913630
x43,25:29643311,9913630
k43,25:29876622,9913630:233311
x43,25:30695824,9913630
x43,25:31409438,9913630
k43,25:31409438,9913630:0
)
(43,27:10437920,10700062:20971518,491520,163840
x43,27:12367596,10700062
g43,26:12586049,10700062
x43,26:14517545,10700062
g43,26:14735998,10700062
x43,26:16083130,10700062
x43,26:16319788,10700062
x43,26:16647469,10700062
g43,26:16865922,10700062
x43,26:17921783,10700062
g43,26:18140236,10700062
x43,26:19565645,10700062
g43,26:19784098,10700062
x43,26:20694322,10700062
g43,26:20912775,10700062
x43,26:22332725,10700062
x43,26:23665292,10700062
k43,27:31409438,10700062:7744146
g43,27:31409438,10700062
)
(43,29:10437920,12010782:20971518,491520,163840
(43,28:10437920,12010782:0,422343,0
g43,28:10437920,12010782
g43,28:9127198,12010782
g43,28:8799518,12010782
(43,28:8799518,12010782:1310722,422343,0
k43,28:10110240,12010782:1310722
(43,28:10110240,12010782:0,422343,0
k43,28:9600514,12010782:-509726
x43,28:10110240,12010782
)
)
g43,28:10437920,12010782
)
x43,28:11477395,12010782
g43,28:11695848,12010782
x43,28:12041734,12010782
x43,28:12715300,12010782
g43,28:12933753,12010782
x43,28:13479888,12010782
g43,28:13698341,12010782
x43,28:14608565,12010782
g43,28:14827018,12010782
x43,28:16250608,12010782
g43,28:16469061,12010782
x43,28:18056493,12010782
g43,28:18274946,12010782
x43,28:19915171,12010782
g43,28:20133624,12010782
x43,28:21407938,12010782
g43,28:21626391,12010782
x43,28:24267862,12010782
k43,29:31409438,12010782:7141576
g43,29:31409438,12010782
)
(43,31:10437920,13321502:20971518,455111,127431
(43,30:10437920,13321502:0,422343,0
g43,30:10437920,13321502
g43,30:9127198,13321502
g43,30:8799518,13321502
(43,30:8799518,13321502:1310722,422343,0
k43,30:10110240,13321502:1310722
(43,30:10110240,13321502:0,422343,0
k43,30:9600514,13321502:-509726
x43,30:10110240,13321502
)
)
g43,30:10437920,13321502
)
x43,30:11477395,13321502
g43,30:11695848,13321502
x43,30:12041734,13321502
x43,30:12715300,13321502
g43,30:12933753,13321502
x43,30:13188616,13321502
x43,30:13643727,13321502
x43,30:13953203,13321502
g43,30:14171656,13321502
x43,30:14717791,13321502
g43,30:14936244,13321502
x43,30:15846468,13321502
g43,30:16064921,13321502
x43,30:17488511,13321502
g43,30:17706964,13321502
x43,30:19024967,13321502
g43,30:19243420,13321502
x43,30:20738008,13321502
g43,30:20956461,13321502
x43,30:22267185,13321502
g43,30:22485638,13321502
x43,30:23914690,13321502
g43,30:24133143,13321502
x43,30:25425662,13321502
k43,31:31409438,13321502:5983776
g43,31:31409438,13321502
)
(43,34:10437920,14632222:20971518,491520,163840
(43,32:10437920,14632222:0,422343,0
g43,32:10437920,14632222
g43,32:9127198,14632222
g43,32:8799518,14632222
(43,32:8799518,14632222:1310722,422343,0
k43,32:10110240,14632222:1310722
(43,32:10110240,14632222:0,422343,0
k43,32:9600514,14632222:-509726
x43,32:10110240,14632222
)
)
g43,32:10437920,14632222
)
x43,32:12058120,14632222
g43,32:12276573,14632222
x43,32:12717121,14632222
g43,32:12935574,14632222
x43,32:15267569,14632222
g43,32:15486022,14632222
x43,32:16013953,14632222
x43,32:16341634,14632222
x43,32:17635972,14632222
g43,32:17854425,14632222
x43,32:18946694,14632222
x43,32:19274375,14632222
g43,32:19492828,14632222
x43,32:20184599,14632222
x43,32:20512280,14632222
g43,32:20730733,14632222
x43,32:21895820,14632222
g43,32:22114273,14632222
x43,32:22698637,14632222
g43,32:22917090,14632222
x43,32:24520905,14632222
g43,32:24739358,14632222
x43,32:26070107,14632222
g43,32:26288560,14632222
x43,32:27198784,14632222
g43,32:27417237,14632222
x43,32:28636939,14632222
x43,32:30220729,14632222
k43,34:31409438,14632222:1188709
g43,34:31409438,14632222
)
(43,35:11879712,15942942:19529726,491520,163840
(43,34:11879712,15942942:0,491520,163840
g43,34:11879712,15942942
g43,34:10765600,15942942
g43,34:10437920,15942942
(43,34:10437920,15942942:1114112,491520,163840
k43,34:11552032,15942942:1114112
(43,34:11552032,15942942:0,491520,163840
k43,34:10714625,15942942:-837407
x43,34:11552032,15942942
)
)
g43,34:11879712,15942942
)
x43,34:12753528,15942942
x43,34:13736570,15942942
k43,35:31409438,15942942:17672868
g43,35:31409438,15942942
)
(43,36:11879712,16991518:19529726,491520,163840
(43,35:11879712,16991518:0,491520,163840
g43,35:11879712,16991518
g43,35:10765600,16991518
g43,35:10437920,16991518
(43,35:10437920,16991518:1114112,491520,163840
k43,35:11552032,16991518:1114112
(43,35:11552032,16991518:0,491520,163840
k43,35:10678216,16991518:-873816
x43,35:11552032,16991518
)
)
g43,35:11879712,16991518
)
x43,35:12844549,16991518
g43,35:13063002,16991518
x43,35:14118863,16991518
x43,35:14573974,16991518
k43,36:31409438,16991518:16835464
g43,36:31409438,16991518
)
(43,37:11879712,18040094:19529726,491520,163840
(43,36:11879712,18040094:0,491520,163840
g43,36:11879712,18040094
g43,36:10765600,18040094
g43,36:10437920,18040094
(43,36:10437920,18040094:1114112,491520,163840
k43,36:11552032,18040094:1114112
(43,36:11552032,18040094:0,491520,163840
k43,36:10751035,18040094:-800997
x43,36:11552032,18040094
)
)
g43,36:11879712,18040094
)
x43,36:12243802,18040094
x43,36:12589688,18040094
x43,36:13281460,18040094
k43,37:31409438,18040094:18127978
g43,37:31409438,18040094
)
(43,40:10437920,19350814:20971518,491520,163840
(43,39:10437920,19350814:0,422343,0
g43,39:10437920,19350814
g43,39:9127198,19350814
g43,39:8799518,19350814
(43,39:8799518,19350814:1310722,422343,0
k43,39:10110240,19350814:1310722
(43,39:10110240,19350814:0,422343,0
k43,39:9600514,19350814:-509726
x43,39:10110240,19350814
)
)
g43,39:10437920,19350814
)
x43,39:11876074,19350814
g43,39:12094527,19350814
x43,39:13223206,19350814
x43,39:13550887,19350814
g43,39:13769340,19350814
x43,39:15080062,19350814
g43,39:15298515,19350814
x43,39:15881059,19350814
g43,39:16099512,19350814
x43,39:17395670,19350814
g43,39:17614123,19350814
x43,39:18196667,19350814
g43,39:18415120,19350814
x43,39:20221005,19350814
g43,39:20439458,19350814
x43,39:23086389,19350814
g43,39:23304842,19350814
x43,39:24089456,19350814
g43,39:24307909,19350814
x43,39:27808633,19350814
k43,40:31409438,19350814:3600805
g43,40:31409438,19350814
)
(43,44:8799518,20661534:22609920,455111,127431
h43,42:8799518,20661534:983040,0,0
x43,42:11060512,20661534
k43,42:11259392,20661534:198880
x43,42:12136848,20661534
k43,42:12335728,20661534:198880
x43,42:12863659,20661534
k43,42:13062540,20661534:198881
x43,42:15709471,20661534
k43,42:15908351,20661534:198880
x43,42:17222715,20661534
k43,42:17421595,20661534:198880
x43,42:18950772,20661534
x43,42:19846432,20661534
k43,42:20045312,20661534:198880
x43,42:20372993,20661534
k43,42:20571874,20661534:198881
x43,42:22355914,20661534
k43,42:22554794,20661534:198880
x43,42:23082725,20661534
k43,42:23281605,20661534:198880
x43,42:24483100,20661534
x43,42:25629983,20661534
x43,42:27383072,20661534
k43,42:27581952,20661534:198880
x43,42:28783449,20661534
k43,42:28982330,20661534:198881
x43,42:30300334,20661534
k43,42:30499214,20661534:198880
x43,42:31409438,20661534
k43,42:31409438,20661534:0
)
(43,44:8799518,21447966:22609920,455111,127431
x43,44:11754105,21447966
g43,43:11972558,21447966
x43,43:12518693,21447966
g43,43:12737146,21447966
x43,43:13647370,21447966
g43,43:13865823,21447966
x43,43:14921684,21447966
k43,44:31409438,21447966:16487754
g43,44:31409438,21447966
)
(43,45:8799518,23151444:22609920,455111,0
(43,45:8799518,23151444:2302850,422343,0
g43,45:8799518,23151444
x43,45:10348708,23151444
g43,45:11102368,23151444
)
x43,45:12905964,23151444
x43,45:13785234,23151444
x43,45:14109727,23151444
g43,45:14360947,23151444
x43,45:17382961,23151444
k43,45:31409438,23151444:14026477
g43,45:31409438,23151444
)
(43,51:8799518,24361128:22609920,455111,127431
x43,51:10674581,24361128
x43,47:11566601,24361128
k43,47:11848952,24361128:282351
x43,47:13341719,24361128
x43,47:14106308,24361128
x43,47:14379374,24361128
k43,47:14661725,24361128:282351
x43,47:15976089,24361128
k43,47:16258441,24361128:282352
x43,47:16622531,24361128
x43,47:16932007,24361128
k43,47:17214358,24361128:282351
x43,47:18162812,24361128
x43,47:19874034,24361128
k43,47:20172359,24361128:298325
x43,47:20758543,24361128
k43,47:21040895,24361128:282352
x43,47:21627079,24361128
k43,47:21909430,24361128:282351
x43,47:22856064,24361128
k43,47:23138415,24361128:282351
x43,47:23720959,24361128
k43,47:24003310,24361128:282351
x43,47:24549445,24361128
x43,47:26373532,24361128
k43,47:26655884,24361128:282352
x43,47:27930198,24361128
k43,47:28212549,24361128:282351
x43,47:29122773,24361128
k43,47:29405124,24361128:282351
x43,47:30881509,24361128
x43,47:31409438,24361128
k43,47:31409438,24361128:0
)
(43,51:8799518,25147560:22609920,455111,127431
x43,51:10474331,25147560
k43,48:10762350,25147560:288019
x43,48:12759381,25147560
k43,48:12968079,25147560:208698
x43,48:13550623,25147560
k43,48:13759320,25147560:208697
x43,48:14123410,25147560
x43,48:14432886,25147560
k43,48:14641584,25147560:208698
x43,48:16538490,25147560
k43,48:16747187,25147560:208697
x43,48:18239954,25147560
k43,48:18448652,25147560:208698
x43,48:19358876,25147560
k43,48:19567573,25147560:208697
x43,48:20496003,25147560
k43,48:20704701,25147560:208698
x43,48:22508767,25147560
x43,48:23036696,25147560
k43,48:23245393,25147560:208697
x43,48:24738161,25147560
x43,48:25065842,25147560
k43,48:25274539,25147560:208697
x43,48:25715087,25147560
k43,48:25923785,25147560:208698
x43,48:28002736,25147560
k43,48:28213385,25147560:210649
x43,48:29544134,25147560
k43,48:29752831,25147560:208697
x43,48:31063553,25147560
x43,48:31409438,25147560
k43,48:31409438,25147560:0
)
(43,51:8799518,25933992:22609920,455111,127431
x43,51:9272834,25933992
x43,49:9545900,25933992
k43,49:9797737,25933992:251837
x43,49:10671553,25933992
x43,49:10999234,25933992
k43,49:11251071,25933992:251837
x43,49:13763289,25933992
k43,49:14015126,25933992:251837
x43,49:14925350,25933992
k43,49:15177187,25933992:251837
x43,49:16178434,25933992
x43,49:17689405,25933992
k43,49:17941242,25933992:251837
x43,49:18633013,25933992
x43,49:18960694,25933992
x43,49:19270170,25933992
x43,49:19834510,25933992
k43,49:20225932,25933992:391422
x43,49:20975956,25933992
k43,49:21227793,25933992:251837
x43,49:21755724,25933992
k43,49:22007561,25933992:251837
x43,49:22699332,25933992
x43,49:23336488,25933992
k43,49:23596671,25933992:260183
x43,49:23833329,25933992
k43,49:24085132,25933992:251803
x43,49:25068174,25933992
k43,49:25320011,25933992:251837
x43,49:26539713,25933992
k43,49:26791550,25933992:251837
x43,49:27792797,25933992
x43,49:28648407,25933992
k43,49:28900244,25933992:251837
x43,49:29810468,25933992
k43,49:30062305,25933992:251837
x43,49:31409438,25933992
k43,49:31409438,25933992:0
)
(43,51:8799518,26720424:22609920,455111,127431
x43,51:9491289,26720424
x43,50:11020466,26720424
x43,50:11257124,26720424
g43,50:11475577,26720424
x43,50:12806326,26720424
g43,50:13024779,26720424
x43,50:14448369,26720424
x43,50:15851934,26720424
g43,50:16070387,26720424
x43,50:16980611,26720424
g43,50:17199064,26720424
x43,50:18424226,26720424
x43,50:19043178,26720424
g43,50:19261631,26720424
x43,50:19844175,26720424
g43,50:20062628,26720424
x43,50:20426718,26720424
x43,50:20736194,26720424
g43,50:20954647,26720424
x43,50:21944969,26720424
g43,50:22163422,26720424
x43,50:23656191,26720424
g43,50:23874644,26720424
x43,50:24460828,26720424
x43,50:24788509,26720424
x43,50:24915940,26720424
g43,50:25134393,26720424
x43,50:25389256,26720424
x43,50:25844367,26720424
x43,50:26153843,26720424
g43,50:26372296,26720424
x43,50:28453069,26720424
k43,51:31409438,26720424:2956369
g43,51:31409438,26720424
)
(43,52:8799518,28423902:22609920,455111,127431
(43,52:8799518,28423902:2302850,422343,0
g43,52:8799518,28423902
x43,52:10348708,28423902
g43,52:11102368,28423902
)
x43,52:12413991,28423902
x43,52:14692267,28423902
x43,52:15620235,28423902
g43,52:15871455,28423902
x43,52:16216883,28423902
x43,52:17629996,28423902
k43,52:31409438,28423902:13779442
g43,52:31409438,28423902
)
(1,83:8799518,29633586:22609920,455111,127431
x1,83:9291039,29633586
k43,54:9511661,29633586:220622
x43,54:11372160,29633586
k43,54:11592783,29633586:220623
x43,54:11956873,29633586
x43,54:12266349,29633586
k43,54:12486971,29633586:220622
x43,54:12960287,29633586
x43,54:13597443,29633586
k43,54:13818065,29633586:220622
x43,54:15569336,29633586
k43,54:15789958,29633586:220622
x43,54:17173500,29633586
k43,54:17394665,29633586:221165
x43,54:19906886,29633586
k43,54:20127508,29633586:220622
x43,54:21037732,29633586
k43,54:21258354,29633586:220622
x43,54:22425261,29633586
k43,54:22645884,29633586:220623
x43,54:24433564,29633586
k43,54:24654186,29633586:220622
x43,54:25127502,29633586
x43,54:25948522,29633586
k43,54:26169144,29633586:220622
x43,54:27447098,29633586
k43,54:27667720,29633586:220622
x43,54:28213855,29633586
k43,54:28434478,29633586:220623
x43,54:29344702,29633586
k43,54:29565324,29633586:220622
x43,54:30790486,29633586
x43,54:31409438,29633586
k43,54:31409438,29633586:0
)
(1,83:8799518,30420018:22609920,491520,163840
x1,83:9855379,30420018
k43,55:10091766,30420018:236387
x43,55:11001990,30420018
k43,55:11238377,30420018:236387
x43,55:12714762,30420018
x43,55:13242691,30420018
k43,55:13479078,30420018:236387
x43,55:14480325,30420018
x43,55:16430025,30420018
x43,55:16666683,30420018
k43,55:16903069,30420018:236386
x43,55:17942546,30420018
k43,55:18178933,30420018:236387
x43,55:20765790,30420018
x43,55:21002448,30420018
k43,55:21238835,30420018:236387
x43,55:23315968,30420018
k43,55:23556838,30420018:240870
x43,55:24467062,30420018
k43,55:24703449,30420018:236387
x43,55:25704696,30420018
x43,55:27654396,30420018
x43,55:28697511,30420018
k43,55:28933898,30420018:236387
x43,55:29953349,30420018
k43,55:30189736,30420018:236387
x43,55:31409438,30420018
k43,55:31409438,30420018:0
)
(1,83:8799518,31206450:22609920,455111,127431
x1,83:10518018,31206450
k43,56:10716837,31206450:198819
x43,56:11627061,31206450
k43,56:11825880,31206450:198819
x43,56:13100195,31206450
k43,56:13299014,31206450:198819
x43,56:15558192,31206450
k43,56:15757011,31206450:198819
x43,56:16121101,31206450
x43,56:18034391,31206450
k43,56:18233210,31206450:198819
x43,56:19411039,31206450
k43,56:19695765,31206450:284726
x43,56:20973719,31206450
k43,56:21172538,31206450:198819
x43,56:22741763,31206450
k43,56:22940582,31206450:198819
x43,56:23523126,31206450
k43,56:23721945,31206450:198819
x43,56:24086035,31206450
x43,56:24395511,31206450
k43,56:24594330,31206450:198819
x43,56:26345601,31206450
k43,56:26544420,31206450:198819
x43,56:27090555,31206450
k43,56:27289374,31206450:198819
x43,56:27617055,31206450
k43,56:27815874,31206450:198819
x43,56:29423329,31206450
x43,56:29896645,31206450
x43,56:31081757,31206450
x43,56:31409438,31206450
k43,56:31409438,31206450:0
)
(1,83:8799518,31992882:22609920,455111,127431
x1,83:9272834,31992882
x43,57:9582310,31992882
x43,57:9909991,31992882
x43,57:10037422,31992882
k43,57:10298291,31992882:260869
x43,57:10884475,31992882
k43,57:11136861,31992882:252386
x43,57:12338358,31992882
k43,57:12590744,31992882:252386
x43,57:13500968,31992882
k43,57:13753353,31992882:252385
x43,57:14740036,31992882
x43,57:16072602,31992882
k43,57:16324988,31992882:252386
x43,57:17016759,31992882
k43,57:17269145,31992882:252386
x43,57:18343211,31992882
k43,57:18595597,31992882:252386
x43,57:19505821,31992882
k43,57:19758207,31992882:252386
x43,57:22235838,31992882
x43,57:22472496,31992882
k43,57:22724882,31992882:252386
x43,57:23780743,31992882
k43,57:24033129,31992882:252386
x43,57:25347493,31992882
k43,57:25599878,31992882:252385
x43,57:27023468,31992882
x43,57:27553217,31992882
k43,57:27805603,31992882:252386
x43,57:30574508,31992882
k43,57:30826894,31992882:252386
x43,57:31409438,31992882
k43,57:31409438,31992882:0
)
(1,83:8799518,32779314:22609920,455111,127431
x1,83:9709742,32779314
g43,57:9928195,32779314
x43,57:13083033,32779314
g43,58:13301486,32779314
x43,58:14526648,32779314
x43,58:15145600,32779314
x43,58:15655326,32779314
g43,58:15946597,32779314
k1,83:31409438,32779314:15462841
g1,83:31409438,32779314
)
(1,85:8799518,34613864:22609920,546132,152916
(1,85:8799518,34613864:2015232,506811,0
g1,85:8799518,34613864
x1,85:9930014,34613864
g1,85:10814750,34613864
)
x1,85:12464984,34613864
x1,85:15114915,34613864
g1,85:15409827,34613864
x1,85:16822947,34613864
g1,85:17117859,34613864
x1,85:17733168,34613864
x1,85:19935815,34613864
k1,85:31409438,34613864:11473623
g1,85:31409438,34613864
)
(1,86:8799518,35823548:22609920,455111,127431
(1,86:8799518,35823548:2302850,422343,0
g1,86:8799518,35823548
x1,86:10348708,35823548
g1,86:11102368,35823548
)
x1,86:12508654,35823548
x1,86:14903617,35823548
k1,86:31409438,35823548:16505821
g1,86:31409438,35823548
)
(1,90:12829990,37033232:18579448,455111,127431
(1,88:12829990,37033232:0,455111,127431
g1,88:12829990,37033232
g1,88:11519268,37033232
g1,88:11191588,37033232
(1,88:11191588,37033232:1310722,455111,127431
k1,88:12502310,37033232:1310722
(1,88:12502310,37033232:0,455111,127431
k1,88:8799518,37033232:-3702792
x1,88:10001015,37033232
x1,88:11956176,37033232
g1,88:12174629,37033232
x1,88:12502310,37033232
)
)
g1,88:12829990,37033232
)
x1,88:13922260,37033232
x1,88:15254826,37033232
k1,88:15479730,37033232:224904
x1,88:16499181,37033232
k1,88:16724084,37033232:224903
x1,88:17088174,37033232
x1,88:17397650,37033232
k1,88:17622554,37033232:224904
x1,88:19044324,37033232
k1,88:19269227,37033232:224903
x1,88:19979203,37033232
x1,88:20780200,37033232
k1,88:21005104,37033232:224904
x1,88:21587648,37033232
k1,88:21812551,37033232:224903
x1,88:23307139,37033232
k1,88:23532043,37033232:224904
x1,88:24806357,37033232
k1,88:25031260,37033232:224903
x1,88:28147870,37033232
k1,88:28372774,37033232:224904
x1,88:29537861,37033232
k1,88:29762764,37033232:224903
x1,88:30638399,37033232
k1,88:30863303,37033232:224904
x1,88:31409438,37033232
k1,88:31409438,37033232:0
)
(1,90:12829990,37819664:18579448,455111,0
x1,90:14178942,37819664
g1,89:14397395,37819664
x1,89:14983579,37819664
x1,89:15984826,37819664
g1,89:16203279,37819664
x1,89:17113503,37819664
x1,89:17568614,37819664
x1,89:18662704,37819664
k1,90:31409438,37819664:12746734
g1,90:31409438,37819664
)
(1,92:12829990,39130384:18579448,455111,127431
(1,90:12829990,39130384:0,455111,127431
g1,90:12829990,39130384
g1,90:11519268,39130384
g1,90:11191588,39130384
(1,90:11191588,39130384:1310722,455111,127431
k1,90:12502310,39130384:1310722
(1,90:12502310,39130384:0,455111,127431
k1,90:8799518,39130384:-3702792
x1,90:10001015,39130384
x1,90:11956176,39130384
g1,90:12174629,39130384
x1,90:12502310,39130384
)
)
g1,90:12829990,39130384
)
x1,90:15953882,39130384
k1,90:16205828,39130384:251946
x1,90:17596649,39130384
k1,90:17848595,39130384:251946
x1,90:18868046,39130384
k1,90:19119992,39130384:251946
x1,90:19484082,39130384
x1,90:19793558,39130384
k1,90:20045504,39130384:251946
x1,90:20555230,39130384
x1,90:21010341,39130384
x1,90:21540090,39130384
k1,90:21792036,39130384:251946
x1,90:23284803,39130384
k1,90:23536748,39130384:251945
x1,90:25255248,39130384
k1,90:25507194,39130384:251946
x1,90:26089738,39130384
k1,90:26341684,39130384:251946
x1,90:26927868,39130384
x1,90:27929115,39130384
k1,90:28181061,39130384:251946
x1,90:29091285,39130384
x1,90:29546396,39130384
x1,90:30716944,39130384
k1,90:30968890,39130384:251946
x1,90:31409438,39130384
k1,90:31409438,39130384:0
)
(1,92:12829990,39916816:18579448,455111,0
x1,92:13157671,39916816
x1,91:13485352,39916816
x1,91:15487846,39916816
k1,92:31409438,39916816:15921592
g1,92:31409438,39916816
)
(1,94:12829990,41227536:18579448,455111,127431
(1,92:12829990,41227536:0,455111,127431
g1,92:12829990,41227536
g1,92:11519268,41227536
g1,92:11191588,41227536
(1,92:11191588,41227536:1310722,455111,127431
k1,92:12502310,41227536:1310722
(1,92:12502310,41227536:0,455111,127431
k1,92:8799518,41227536:-3702792
x1,92:10001015,41227536
x1,92:11956176,41227536
g1,92:12174629,41227536
x1,92:12502310,41227536
)
)
g1,92:12829990,41227536
)
x1,92:13276000,41227536
x1,92:15587969,41227536
k1,92:15781133,41227536:193164
x1,92:16800584,41227536
k1,92:16993749,41227536:193165
x1,92:17357839,41227536
x1,92:17667315,41227536
k1,92:17860479,41227536:193164
x1,92:19646339,41227536
k1,92:19839503,41227536:193164
x1,92:20385638,41227536
k1,92:20578803,41227536:193165
x1,92:21270574,41227536
x1,92:22144390,41227536
x1,92:22763342,41227536
x1,92:24368977,41227536
k1,92:24562141,41227536:193164
x1,92:25217503,41227536
x1,92:25563389,41227536
x1,92:25945684,41227536
k1,92:26138848,41227536:193164
x1,92:27269347,41227536
x1,92:27615233,41227536
x1,92:28401665,41227536
k1,92:28594830,41227536:193165
x1,92:30087597,41227536
k1,92:30280761,41227536:193164
x1,92:30936122,41227536
x1,92:31409438,41227536
k1,94:31409438,41227536:0
)
(1,94:12829990,42013968:18579448,455111,127431
x1,94:13303306,42013968
x1,94:14473854,42013968
k1,92:14712749,42013968:238895
x1,92:15588384,42013968
k1,93:15827279,42013968:238895
x1,93:16154960,42013968
x1,93:16482641,42013968
x1,93:17138003,42013968
x1,93:18485135,42013968
k1,93:18837733,42013968:352598
x1,93:20115687,42013968
k1,93:20354582,42013968:238895
x1,93:20795130,42013968
k1,93:21034025,42013968:238895
x1,93:21671182,42013968
x1,93:22035272,42013968
x1,93:23546243,42013968
k1,93:23785138,42013968:238895
x1,93:24367682,42013968
k1,93:24606577,42013968:238895
x1,93:24970667,42013968
x1,93:25280143,42013968
k1,93:25519039,42013968:238896
x1,93:26538490,42013968
k1,93:26777385,42013968:238895
x1,93:27359929,42013968
k1,93:27598824,42013968:238895
x1,93:28108550,42013968
x1,93:28563661,42013968
x1,93:29093410,42013968
k1,93:29332305,42013968:238895
x1,93:30535622,42013968
x1,93:31409438,42013968
k1,93:31409438,42013968:0
)
(1,94:12829990,42800400:18579448,403098,0
x1,94:14402856,42800400
k1,94:31409438,42800400:17006582
g1,94:31409438,42800400
)
]
(1,97:8799518,46220574:22609920,422343,0
(1,97:8799518,46220574:22609920,422343,0
k1,97:19940638,46220574:11141120
x1,97:20268319,46220574
k1,97:31409439,46220574:11141120
)
)
]
]
]
!23786
}3
Input:44:main.bbl
!28
{4
[1,131:4736286,46220574:26673152,41484288,0
[1,131:4736286,4736286:0,0,0
(1,131:4736286,5719081:0,0,0
k1,131:4736286,5719081:-3997451
)
]
[1,131:4736286,46220574:26673152,41484288,0
[1,131:8799518,46220574:22609920,40435712,0
[1,131:8799518,6571294:22609920,786432,0
(1,131:8799518,6571294:22609920,0,0
h1,131:8799518,6571294:22609920,0,0
)
]
[1,131:8799518,44254494:22609920,36044800,0
(1,96:12829990,8865054:18579448,455111,127431
(1,94:12829990,8865054:0,455111,127431
g1,94:12829990,8865054
g1,94:11519268,8865054
g1,94:11191588,8865054
(1,94:11191588,8865054:1310722,455111,127431
k1,94:12502310,8865054:1310722
(1,94:12502310,8865054:0,455111,127431
k1,94:8799518,8865054:-3702792
x1,94:10001015,8865054
x1,94:11956176,8865054
g1,94:12174629,8865054
x1,94:12502310,8865054
)
)
g1,94:12829990,8865054
)
x1,94:14297270,8865054
k1,94:14512483,8865054:215213
x1,94:15681211,8865054
x1,94:17379689,8865054
k1,94:17594902,8865054:215213
x1,94:18614353,8865054
k1,94:18829565,8865054:215212
x1,94:19193655,8865054
x1,94:19503131,8865054
k1,94:19718344,8865054:215213
x1,94:21724477,8865054
k1,94:21939690,8865054:215213
x1,94:22485825,8865054
k1,94:22701038,8865054:215213
x1,94:24177423,8865054
x1,94:24963855,8865054
k1,94:25179067,8865054:215212
x1,94:26855698,8865054
k1,94:27070911,8865054:215213
x1,94:27657095,8865054
x1,94:28658342,8865054
k1,94:28873555,8865054:215213
x1,94:29783779,8865054
x1,94:30238890,8865054
x1,94:31409438,8865054
k1,94:31409438,8865054:0
)
(1,96:12829990,9651486:18579448,455111,127431
x1,96:13705625,9651486
k1,94:13938639,9651486:233014
x1,94:14266320,9651486
k1,95:13938639,9651486:-18205
x1,95:14594001,9651486
x1,95:16596495,9651486
k1,95:16931450,9651486:334955
x1,95:17532198,9651486
k1,95:17765212,9651486:233014
x1,95:19259800,9651486
k1,95:19492814,9651486:233014
x1,95:19966130,9651486
x1,95:21336927,9651486
k1,95:21573581,9651486:236654
x1,95:22483805,9651486
k1,95:22716819,9651486:233014
x1,95:23454101,9651486
x1,95:23909212,9651486
k1,95:24142226,9651486:233014
x1,95:24670157,9651486
k1,95:24903171,9651486:233014
x1,95:26068258,9651486
k1,95:26301273,9651486:233015
x1,95:27768553,9651486
k1,95:28001567,9651486:233014
x1,95:28442115,9651486
k1,95:28675129,9651486:233014
x1,95:29665451,9651486
k1,95:29898465,9651486:233014
x1,95:30608441,9651486
x1,95:31409438,9651486
k1,95:31409438,9651486:0
)
(1,96:12829990,10437918:18579448,455111,0
x1,96:13412534,10437918
g1,95:13630987,10437918
x1,95:15050938,10437918
k1,96:31409438,10437918:16358500
g1,96:31409438,10437918
)
(1,97:12829990,11748638:18579448,455111,127431
(1,96:12829990,11748638:0,455111,127431
g1,96:12829990,11748638
g1,96:11519268,11748638
g1,96:11191588,11748638
(1,96:11191588,11748638:1310722,455111,127431
k1,96:12502310,11748638:1310722
(1,96:12502310,11748638:0,455111,127431
k1,96:8799518,11748638:-3702792
x1,96:10001015,11748638
x1,96:11956176,11748638
g1,96:12174629,11748638
x1,96:12502310,11748638
)
)
g1,96:12829990,11748638
)
x1,96:14983581,11748638
k1,96:15147781,11748638:164200
x1,96:16167232,11748638
k1,96:16331431,11748638:164199
x1,96:16695521,11748638
x1,96:17004997,11748638
k1,96:17169197,11748638:164200
x1,96:18410743,11748638
k1,96:18574942,11748638:164199
x1,96:19996712,11748638
k1,96:20160912,11748638:164200
x1,96:22199815,11748638
k1,96:22364015,11748638:164200
x1,96:22910150,11748638
k1,96:23074349,11748638:164199
x1,96:24550734,11748638
x1,96:25337166,11748638
k1,96:25501366,11748638:164200
x1,96:26775680,11748638
k1,96:26939879,11748638:164199
x1,96:27526063,11748638
x1,96:28527310,11748638
k1,96:28691510,11748638:164200
x1,96:29601734,11748638
x1,96:30056845,11748638
x1,96:31409438,11748638
k1,97:31409438,11748638:0
k1,97:31409438,11748638:0
)
(1,99:12829990,13059358:18579448,455111,127431
(1,97:12829990,13059358:0,455111,127431
g1,97:12829990,13059358
g1,97:11519268,13059358
g1,97:11191588,13059358
(1,97:11191588,13059358:1310722,455111,127431
k1,97:12502310,13059358:1310722
(1,97:12502310,13059358:0,455111,127431
k1,97:8799518,13059358:-3702792
x1,97:10001015,13059358
x1,97:11956176,13059358
g1,97:12174629,13059358
x1,97:12502310,13059358
)
)
g1,97:12829990,13059358
)
x1,97:13257796,13059358
x1,97:14919864,13059358
k1,97:15202028,13059358:282164
x1,97:16476342,13059358
k1,97:16758507,13059358:282165
x1,97:19095962,13059358
k1,97:19378126,13059358:282164
x1,97:20692489,13059358
x1,97:21020170,13059358
k1,97:21302334,13059358:282164
x1,97:22321785,13059358
k1,97:22603950,13059358:282165
x1,97:24098538,13059358
k1,97:24380702,13059358:282164
x1,97:25802472,13059358
k1,97:26084636,13059358:282164
x1,97:27617453,13059358
k1,97:27899618,13059358:282165
x1,97:29210342,13059358
k1,97:29492506,13059358:282164
x1,97:31409438,13059358
k1,97:31409438,13059358:0
)
(1,99:12829990,13845790:18579448,455111,127431
x1,99:14104304,13845790
g1,97:14322757,13845790
x1,97:14796073,13845790
k1,98:14322757,13845790:-18205
x1,98:15742706,13845790
g1,98:15961159,13845790
x1,98:17275522,13845790
x1,98:17785248,13845790
g1,98:18003701,13845790
x1,98:18385996,13845790
g1,98:18604449,13845790
x1,98:19296220,13845790
x1,98:21116670,13845790
g1,98:21335123,13845790
x1,98:21917667,13845790
g1,98:22136120,13845790
x1,98:23009936,13845790
k1,99:31409438,13845790:8399502
g1,99:31409438,13845790
)
(1,101:8799518,15549268:22609920,455111,127431
(1,101:8799518,15549268:2302850,422343,0
g1,101:8799518,15549268
x1,101:10348708,15549268
g1,101:11102368,15549268
)
x1,101:11626653,15549268
x1,101:13504522,15549268
g1,101:13755742,15549268
x1,101:15162028,15549268
x1,101:17420913,15549268
k1,101:31409438,15549268:13988525
g1,101:31409438,15549268
)
(1,106:12829990,16758952:18579448,455111,127431
(1,103:12829990,16758952:0,455111,127431
g1,103:12829990,16758952
g1,103:11519268,16758952
g1,103:11191588,16758952
(1,103:11191588,16758952:1310722,455111,127431
k1,103:12502310,16758952:1310722
(1,103:12502310,16758952:0,455111,127431
k1,103:8799518,16758952:-3702792
x1,103:10001015,16758952
x1,103:11956176,16758952
g1,103:12174629,16758952
x1,103:12502310,16758952
)
)
g1,103:12829990,16758952
)
x1,103:15287596,16758952
k1,103:15562092,16758952:274496
x1,103:16472316,16758952
k1,103:16746812,16758952:274496
x1,103:18785713,16758952
k1,103:19060208,16758952:274495
x1,103:19715569,16758952
x1,103:19970432,16758952
x1,103:20425543,16758952
x1,103:21519633,16758952
k1,103:21808140,16758952:288507
x1,103:22973227,16758952
x1,103:24247541,16758952
k1,103:24522037,16758952:274496
x1,103:25432261,16758952
k1,103:25706756,16758952:274495
x1,103:26454960,16758952
x1,103:28457453,16758952
k1,103:28731949,16758952:274496
x1,103:29314493,16758952
k1,103:29588989,16758952:274496
x1,103:31409438,16758952
k1,103:31409438,16758952:0
)
(1,106:12829990,17545384:18579448,455111,127431
x1,106:13485351,17545384
x1,106:13740214,17545384
x1,106:14195325,17545384
x1,106:15107370,17545384
k1,103:15327590,17545384:220220
x1,103:16789410,17545384
x1,103:17408362,17545384
x1,103:18537041,17545384
k1,104:18757260,17545384:220219
x1,104:19285191,17545384
k1,104:19505411,17545384:220220
x1,104:20890772,17545384
x1,104:22092268,17545384
x1,104:22328926,17545384
k1,104:22549146,17545384:220220
x1,104:24371416,17545384
k1,104:24592077,17545384:220661
x1,104:25757164,17545384
x1,104:26996889,17545384
k1,104:27217109,17545384:220220
x1,104:27654017,17545384
k1,104:27874237,17545384:220220
x1,104:29148551,17545384
k1,104:29368770,17545384:220219
x1,104:30060541,17545384
k1,104:30280761,17545384:220220
x1,104:30936122,17545384
x1,104:31409438,17545384
k1,106:31409438,17545384:0
)
(1,106:12829990,18331816:18579448,455111,127431
x1,106:13303306,18331816
x1,106:14215351,18331816
g1,104:14433804,18331816
x1,104:14725075,18331816
x1,104:15944775,18331816
g1,104:16163228,18331816
x1,104:17475772,18331816
x1,104:17803453,18331816
x1,104:18531633,18331816
x1,104:18968541,18331816
x1,104:19296222,18331816
x1,104:19423653,18331816
k1,106:31409438,18331816:11985785
g1,106:31409438,18331816
)
(1,110:12829990,19642536:18579448,455111,127431
(1,106:12829990,19642536:0,455111,127431
g1,106:12829990,19642536
g1,106:11519268,19642536
g1,106:11191588,19642536
(1,106:11191588,19642536:1310722,455111,127431
k1,106:12502310,19642536:1310722
(1,106:12502310,19642536:0,455111,127431
k1,106:8799518,19642536:-3702792
x1,106:10001015,19642536
x1,106:11956176,19642536
g1,106:12174629,19642536
x1,106:12502310,19642536
)
)
g1,106:12829990,19642536
)
x1,106:15451436,19642536
k1,106:15744521,19642536:293085
x1,106:17532201,19642536
k1,106:17825287,19642536:293086
x1,106:18881148,19642536
k1,106:19174233,19642536:293085
x1,106:20379370,19642536
x1,106:21691914,19642536
k1,106:21984999,19642536:293085
x1,106:22640360,19642536
x1,106:23168291,19642536
x1,106:23495972,19642536
x1,106:24883154,19642536
k1,106:25176239,19642536:293085
x1,106:25704170,19642536
k1,106:25997256,19642536:293086
x1,106:26945710,19642536
x1,106:28147207,19642536
x1,106:29021023,19642536
k1,106:29314108,19642536:293085
x1,106:30588422,19642536
k1,106:30881507,19642536:293085
x1,106:31409438,19642536
k1,106:31409438,19642536:0
)
(1,110:12829990,20428968:18579448,491520,163840
x1,110:13448942,20428968
x1,110:13813032,20428968
x1,110:14816099,20428968
k1,106:14961734,20428968:145635
x1,106:16784004,20428968
k1,107:16944203,20428968:160199
x1,107:18329564,20428968
x1,107:19531060,20428968
x1,107:19767718,20428968
k1,107:19913353,20428968:145635
x1,107:21553578,20428968
k1,107:21699213,20428968:145635
x1,107:21954076,20428968
k1,107:22099711,20428968:145635
x1,107:23956570,20428968
k1,107:24102205,20428968:145635
x1,107:25564025,20428968
x1,107:26182977,20428968
x1,107:27752204,20428968
k1,107:27922112,20428968:169908
x1,107:31936201,20428968
k1,107:31936201,20428968:0
)
(1,110:12829990,21215400:18579448,491520,163840
x1,110:14650439,21215400
k1,107:14897169,21215400:246730
x1,107:15552530,21215400
x1,107:15807393,21215400
x1,107:16262504,21215400
x1,107:17356594,21215400
k1,108:17617462,21215400:260868
x1,108:18090778,21215400
k1,108:18466879,21215400:376101
x1,108:19928699,21215400
x1,108:20547651,21215400
x1,108:21934833,21215400
k1,108:22181563,21215400:246730
x1,108:23128197,21215400
x1,108:24224106,21215400
k1,108:24470836,21215400:246730
x1,108:24998767,21215400
k1,108:25245496,21215400:246729
x1,108:25900857,21215400
x1,108:26155720,21215400
x1,108:26610831,21215400
x1,108:27959784,21215400
k1,108:28213583,21215400:253799
x1,108:29487897,21215400
k1,108:29734627,21215400:246730
x1,108:30535624,21215400
x1,108:31190985,21215400
x1,108:31409438,21215400
k1,110:31409438,21215400:0
)
(1,110:12829990,22001832:18579448,455111,127431
x1,110:13885850,22001832
g1,108:14104303,22001832
$1,108:14104303,22001832
x1,108:14434031,22001832
$1,108:14434031,22001832
x1,108:14652484,22001832
x1,108:14998370,22001832
x1,108:16127048,22001832
g1,108:16345501,22001832
x1,108:16928045,22001832
g1,108:17146498,22001832
x1,108:17437769,22001832
x1,108:18366196,22001832
x1,108:18693877,22001832
g1,108:18912330,22001832
x1,108:20448788,22001832
x1,108:21176967,22001832
g1,109:21395420,22001832
x1,109:22163649,22001832
x1,109:22709784,22001832
x1,109:23073874,22001832
x1,109:24821503,22001832
k1,110:31409438,22001832:6587935
g1,110:31409438,22001832
)
(1,112:12829990,23312552:18579448,455111,127431
(1,110:12829990,23312552:0,455111,127431
g1,110:12829990,23312552
g1,110:11519268,23312552
g1,110:11191588,23312552
(1,110:11191588,23312552:1310722,455111,127431
k1,110:12502310,23312552:1310722
(1,110:12502310,23312552:0,455111,127431
k1,110:8799518,23312552:-3702792
x1,110:10001015,23312552
x1,110:11956176,23312552
g1,110:12174629,23312552
x1,110:12502310,23312552
)
)
g1,110:12829990,23312552
)
x1,110:15451436,23312552
k1,110:15626012,23312552:174576
x1,110:16973145,23312552
k1,110:17147721,23312552:174576
x1,110:19195725,23312552
k1,110:19370301,23312552:174576
x1,110:19989253,23312552
x1,110:21154340,23312552
x1,110:21791496,23312552
k1,110:21966072,23312552:174576
x1,110:22512207,23312552
k1,110:22686782,23312552:174575
x1,110:23597005,23312552
x1,110:23942890,23312552
k1,110:24117466,23312552:174576
x1,110:25794100,23312552
k1,110:25968676,23312552:174576
x1,110:26514811,23312552
k1,110:26689387,23312552:174576
x1,110:27053477,23312552
x1,110:28018316,23312552
k1,110:28192892,23312552:174576
x1,110:29175934,23312552
x1,110:30179001,23312552
k1,110:30353577,23312552:174576
x1,110:31409438,23312552
k1,110:31409438,23312552:0
)
(1,112:12829990,24098984:18579448,455111,127431
x1,112:15416847,24098984
x1,111:15835550,24098984
g1,111:16054003,24098984
x1,111:17328317,24098984
g1,111:17546770,24098984
x1,111:20058988,24098984
g1,111:20277441,24098984
x1,111:21187665,24098984
g1,111:21406118,24098984
x1,111:23670755,24098984
g1,111:23889208,24098984
x1,111:24435343,24098984
x1,111:26603495,24098984
g1,111:26821948,24098984
x1,111:27349879,24098984
g1,111:27568332,24098984
x1,111:29028330,24098984
g1,111:29246783,24098984
x1,111:29501646,24098984
x1,111:29956757,24098984
x1,111:30448278,24098984
k1,112:31409438,24098984:961160
g1,112:31409438,24098984
)
(1,116:12829990,25409704:18579448,455111,127431
(1,112:12829990,25409704:0,455111,127431
g1,112:12829990,25409704
g1,112:11519268,25409704
g1,112:11191588,25409704
(1,112:11191588,25409704:1310722,455111,127431
k1,112:12502310,25409704:1310722
(1,112:12502310,25409704:0,455111,127431
k1,112:8799518,25409704:-3702792
x1,112:10001015,25409704
x1,112:11956176,25409704
g1,112:12174629,25409704
x1,112:12502310,25409704
)
)
g1,112:12829990,25409704
)
x1,112:15451436,25409704
k1,112:15747935,25409704:296499
x1,112:17535615,25409704
k1,112:17832114,25409704:296499
x1,112:18887975,25409704
k1,112:19184474,25409704:296499
x1,112:20389611,25409704
x1,112:21702155,25409704
k1,112:21998655,25409704:296500
x1,112:22654016,25409704
x1,112:23181947,25409704
x1,112:23509628,25409704
x1,112:24896810,25409704
k1,112:25193309,25409704:296499
x1,112:25721240,25409704
k1,112:26017739,25409704:296499
x1,112:27403099,25409704
k1,112:27699598,25409704:296499
x1,112:28504236,25409704
x1,112:28868326,25409704
x1,112:29434485,25409704
x1,112:30566804,25409704
k1,112:30863303,25409704:296499
x1,112:31409438,25409704
k1,112:31409438,25409704:0
)
(1,116:12829990,26196136:18579448,491520,163840
x1,116:13740213,26196136
x1,112:14086098,26196136
k1,112:14355322,26196136:269224
x1,112:16031956,26196136
k1,112:16301180,26196136:269224
x1,112:16829111,26196136
k1,112:17098335,26196136:269224
x1,112:17717287,26196136
x1,112:18081377,26196136
x1,112:19084444,26196136
k1,113:19353668,26196136:269224
x1,113:21175938,26196136
k1,113:21457855,26196136:281917
x1,113:22843216,26196136
x1,113:24044712,26196136
x1,113:24281370,26196136
k1,113:24550594,26196136:269224
x1,113:26190819,26196136
k1,113:26460043,26196136:269224
x1,113:26714906,26196136
k1,113:26984130,26196136:269224
x1,113:28840989,26196136
k1,113:29110213,26196136:269224
x1,113:30572033,26196136
x1,113:31190985,26196136
x1,113:31409438,26196136
k1,116:31409438,26196136:0
)
(1,116:12829990,26982568:18579448,455111,127431
x1,116:14399217,26982568
k1,113:14708049,26982568:308832
x1,113:18722138,26982568
k1,113:19000843,26982568:278705
x1,113:20821292,26982568
k1,113:21099998,26982568:278706
x1,113:21755359,26982568
x1,113:22010222,26982568
x1,113:22465333,26982568
x1,113:23559423,26982568
k1,114:23868254,26982568:308831
x1,114:24341570,26982568
k1,114:24813599,26982568:472029
x1,114:26275419,26982568
x1,114:26894371,26982568
x1,114:28281553,26982568
k1,114:28560259,26982568:278706
x1,114:29506893,26982568
x1,114:30602802,26982568
k1,114:30881507,26982568:278705
x1,114:31409438,26982568
k1,114:31409438,26982568:0
)
(1,116:12829990,27769000:18579448,491520,163840
x1,116:13485351,27769000
x1,116:13740214,27769000
x1,116:14195325,27769000
x1,116:15544278,27769000
g1,114:15762731,27769000
x1,114:17037045,27769000
g1,114:17255498,27769000
x1,114:18056495,27769000
x1,114:18711856,27769000
x1,114:19767716,27769000
g1,114:19986169,27769000
$1,114:19986169,27769000
x1,114:20315897,27769000
$1,114:20315897,27769000
x1,114:20534350,27769000
x1,114:20880236,27769000
x1,114:22008914,27769000
g1,114:22227367,27769000
x1,114:22809911,27769000
g1,114:23028364,27769000
x1,114:23319635,27769000
x1,114:24248062,27769000
x1,114:24575743,27769000
g1,114:24794196,27769000
x1,114:26330654,27769000
x1,114:27058833,27769000
g1,115:27277286,27769000
x1,115:28045515,27769000
x1,115:28591650,27769000
x1,115:28955740,27769000
x1,115:30703369,27769000
k1,116:31409438,27769000:706069
g1,116:31409438,27769000
)
(1,120:12829990,29079720:18579448,455111,127431
(1,116:12829990,29079720:0,455111,127431
g1,116:12829990,29079720
g1,116:11519268,29079720
g1,116:11191588,29079720
(1,116:11191588,29079720:1310722,455111,127431
k1,116:12502310,29079720:1310722
(1,116:12502310,29079720:0,455111,127431
k1,116:8799518,29079720:-3702792
x1,116:10001015,29079720
x1,116:11956176,29079720
g1,116:12174629,29079720
x1,116:12502310,29079720
)
)
g1,116:12829990,29079720
)
x1,116:15451436,29079720
k1,116:15695142,29079720:243706
x1,116:17482822,29079720
k1,116:17726528,29079720:243706
x1,116:18782389,29079720
k1,116:19026095,29079720:243706
x1,116:20231232,29079720
x1,116:21543776,29079720
k1,116:21787482,29079720:243706
x1,116:22442843,29079720
x1,116:22970774,29079720
x1,116:23298455,29079720
x1,116:24685637,29079720
k1,116:24929343,29079720:243706
x1,116:25457274,29079720
k1,116:25700980,29079720:243706
x1,116:26580256,29079720
x1,116:27748984,29079720
k1,116:27992690,29079720:243706
x1,116:29234236,29079720
x1,116:30362915,29079720
k1,116:30606621,29079720:243706
x1,116:31190985,29079720
x1,116:31409438,29079720
k1,120:31409438,29079720:0
)
(1,120:12829990,29866152:18579448,491520,163840
x1,120:13594579,29866152
k1,116:13877754,29866152:283175
x1,116:15046481,29866152
k1,116:15329657,29866152:283176
x1,116:16208933,29866152
x1,116:18779408,29866152
k1,117:15329657,29866152:-18205
x1,117:19309157,29866152
k1,117:19592332,29866152:283175
x1,117:20471608,29866152
x1,117:21895199,29866152
k1,117:22178374,29866152:283175
x1,117:22724509,29866152
k1,117:23007685,29866152:283176
x1,117:23917908,29866152
x1,117:24263793,29866152
k1,117:24546968,29866152:283175
x1,117:26223602,29866152
k1,117:26506777,29866152:283175
x1,117:27034708,29866152
k1,117:27317884,29866152:283176
x1,117:27936836,29866152
x1,117:28300926,29866152
x1,117:29303993,29866152
k1,117:29587168,29866152:283175
x1,117:31409438,29866152
k1,117:31409438,29866152:0
)
(1,120:12829990,30652584:18579448,491520,163840
x1,120:14215351,30652584
x1,120:15416847,30652584
x1,120:15653505,30652584
k1,117:15851198,30652584:197693
x1,117:17491423,30652584
k1,117:17689116,30652584:197693
x1,117:17943979,30652584
k1,117:18141672,30652584:197693
x1,117:19998531,30652584
k1,118:20196225,30652584:197694
x1,118:21658045,30652584
x1,118:22276997,30652584
x1,118:23846224,30652584
k1,118:24050837,30652584:204613
x1,118:28064926,30652584
k1,118:28262619,30652584:197693
x1,118:30083068,30652584
k1,118:30280761,30652584:197693
x1,118:30936122,30652584
x1,118:31409438,30652584
k1,120:31409438,30652584:0
)
(1,120:12829990,31439016:18579448,491520,163840
x1,120:13303306,31439016
x1,120:14397396,31439016
k1,118:14637657,31439016:240261
x1,118:15110973,31439016
k1,118:15445860,31439016:334887
x1,118:16907680,31439016
x1,118:17526632,31439016
x1,118:18913814,31439016
k1,118:19146806,31439016:232992
x1,118:20093440,31439016
x1,118:21189349,31439016
k1,118:21422341,31439016:232992
x1,118:21950272,31439016
k1,118:22183263,31439016:232991
x1,118:22838624,31439016
x1,118:23093487,31439016
x1,118:23548598,31439016
x1,118:24897551,31439016
k1,119:25134178,31439016:236627
x1,119:26408492,31439016
k1,119:26641483,31439016:232991
x1,119:27442480,31439016
x1,119:28097841,31439016
x1,119:29153701,31439016
k1,119:29386693,31439016:232992
$1,119:29386693,31439016
x1,119:29716421,31439016
$1,119:29716421,31439016
x1,119:29934874,31439016
x1,119:30280760,31439016
x1,119:31409438,31439016
k1,119:31409438,31439016:0
)
(1,120:12829990,32225448:18579448,455111,127431
x1,120:13412534,32225448
g1,119:13630987,32225448
x1,119:13922258,32225448
x1,119:14850685,32225448
x1,119:15178366,32225448
g1,119:15396819,32225448
x1,119:16933277,32225448
x1,119:17661456,32225448
g1,119:17879909,32225448
x1,119:18648138,32225448
x1,119:19194273,32225448
x1,119:19558363,32225448
x1,119:21305992,32225448
k1,120:31409438,32225448:10103446
g1,120:31409438,32225448
)
(44,1:8799518,34392684:22609920,655359,0
(44,1:8799518,34392684:0,0,0
g44,1:8799518,34392684
)
(44,1:8799518,34392684:0,0,0
(44,1:8799518,34392684:0,0,0
(44,1:8799518,33213036:0,0,0
)
)
g44,1:8799518,34392684
)
x44,1:13767583,34392684
k44,1:31409439,34392684:17641856
g44,1:31409439,34392684
)
]
(1,131:8799518,46220574:22609920,422343,0
(1,131:8799518,46220574:22609920,422343,0
k1,131:19940638,46220574:11141120
x1,131:20268319,46220574
k1,131:31409439,46220574:11141120
)
)
]
]
]
!20866
}4
Input:45:main.aux
!28
Postamble:
Count:1982
!26
Post scriptum:
