\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opening notes on collaboration for this project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Social Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A quick random thought: Games shared through Facebook}{1}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An induced social network approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Self-selected network?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network through market design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Another possible thought on network structure}{2}}
