\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}``Control vs. Treatment group''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis and Testing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Network Elicitation Method}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Incentive structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Experimenter effect}{3}}
